

<group> loop_mode=one_shot key=42 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatClosedSide-91VQ-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedSide-L6MH-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedSide-V7H1-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedSide-L44Q-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedSide-5Q6Y-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedSide-MBBJ-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedSide-PY6F-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-2URE-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-WIRX-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-XAA4-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-9X6C-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-XAKR-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-J2QT-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-5MMU-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-WAJ3-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-YUW0-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-QCEO-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-FIUB-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-G8CT-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-6499-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-I8IG-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-85UY-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-0DXA-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-0225-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-84LY-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-1895-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-CGMB-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-RDJR-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-YEW0-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-6CF4-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-8ZOA-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-CFH8-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-8PM2-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-J2KM-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-03ME-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-MDX5-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=44 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatClosing-UH5H-H.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosing-RBMW-H.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosing-EP28-H.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosing-P4D6-H.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosing-EI7N-H.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosing-UI7Y-H.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=60 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatClosedTop-QRCG-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedTop-AAZO-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedTop-IH5T-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedTop-WKL3-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedTop-PME8-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedTop-YGM9-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatClosedTop-2PBF-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-G5OZ-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-G7UY-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-40WU-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-WK7D-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-2LRH-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-AS5E-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-CKXE-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-7EYS-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-DO5U-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-NKR9-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-UN27-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-WJPN-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-JZCN-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-PHFW-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-HDIH-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-ZBP8-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-OZAA-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-479H-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-958A-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-2CG0-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-4O42-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-LOIO-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-0LZF-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-90B5-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-MTKD-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-Z8EI-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-8A1W-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-0BA0-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-GTRD-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=61 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatMedium1Top-YB1R-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Top-F0E2-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Top-84P0-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Top-STX7-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Top-F76R-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Top-8UCA-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Top-F4WN-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-C66B-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-0L1Y-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-VXDM-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-V56G-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-U75M-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-ED8Q-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-FNT3-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-LWGM-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-21CC-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-8QU7-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-NFZO-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-BMQ9-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-QVZY-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-ZKSD-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-Z4EK-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-Y40F-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-X1J8-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-BGQS-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-C0JL-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-6JBN-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-TPR5-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-I0F1-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-X3HE-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-92W9-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-SX8O-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-HKEC-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-6J9M-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-3JTX-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-2W0G-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=63 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatMedium1Side-8M5J-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Side-LR13-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Side-AFGK-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Side-D4ZR-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Side-CP6E-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Side-XYVP-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium1Side-NU8I-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-DVNC-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-ILNS-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-PBST-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-IJFO-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-YJHX-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-T3HV-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-I4NN-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-MHJ4-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-AA33-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-OXYJ-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-2EUC-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-I14N-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-NFGN-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-YH3F-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-RO56-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-3KD7-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-L5EF-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-HG9J-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-U1Y6-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-DQXZ-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-WYTW-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-U5W8-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-WAPJ-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-XZB9-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-58NI-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-VYHN-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-QTM0-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-VZ3S-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-HUTC-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=65 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatOpening-C9XE-H.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpening-ZTMQ-H.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpening-88PH-H.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpening-W06Z-H.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpening-R5YP-H.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpening-1LO8-H.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=46 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatOpened-E0XD-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-CHS2-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-7LBS-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-3QL0-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-B66G-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-BIUE-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-D82V-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-29IJ-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-MGLV-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-QSOL-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-QMUK-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-0H61-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-AHG2-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-AXJU-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-BLKV-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-YGKV-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-A1JK-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-YKW9-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-8FC9-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-JDP5-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-0OQA-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-5AKB-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-EKFS-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-58P3-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-NPN3-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-V9WI-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-QHBH-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-UKPP-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-I7KC-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-F27C-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-4W7T-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-VHTV-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-EH0M-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-J0U0-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-3ECA-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-257Y-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=62 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatMedium2Top-MSG4-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-U3CP-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-1ET3-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-7OE6-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-W4WA-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-CTRT-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-0L43-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-8OPS-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-GFMF-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-RL03-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-94MG-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-LZYJ-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-99QU-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-W78T-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-NJRH-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-NOU7-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-69IP-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-49BD-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-HZ0Y-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-9WM8-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-KH7G-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-M9EI-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-IAH7-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-CYGI-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-H04T-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-XKU1-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-5910-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-N1HU-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-FHD2-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-2PGU-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-LNZB-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-G6IV-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-1J1P-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-HDN0-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-YAX0-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-QUHF-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=64 volume=-4.99837 group=6 off_by=6
<region> sample=..\Samples\HiHatMedium2Side-I91L-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-MIHL-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-KM0Y-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-PC67-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-8TQL-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-KALD-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-635K-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-L6JV-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-0E9L-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-2JZ1-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-QOGW-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-0E6G-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-NI0R-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-64EW-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-IW3Q-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-X1DE-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-ZDEA-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-YWP1-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-O5Y6-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-4VHK-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-2T3P-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-19VQ-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-1SOX-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-ISKB-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-TME4-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-XSYA-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-MZ0U-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-3R2G-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-5EDI-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-EEV1-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-RMO9-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-4OU4-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-IY6L-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-5HXG-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-0RQA-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-J7AB-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=36 volume=0.00163  
<region> sample=..\Samples\Kick-9CJO-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-ZKF5-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-0QZU-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-FTO3-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-ZE5J-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-C3DR-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-FQLQ-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-CVVP-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-K489-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-48DW-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-BNAO-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-PMNO-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-18H1-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-2UWR-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-9967-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-S4CL-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-ZI1G-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-JHXR-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-IZP6-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-7P4Z-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-MSOV-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-GCDD-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-JR0D-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-OJUZ-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-7O1N-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-TYVZ-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-MPVX-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-EKNF-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-0HJZ-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-Z52J-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-ITE6-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-QR3C-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-9I1B-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-4EZN-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-HZGS-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-F4S5-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=37 volume=0.00163  
<region> sample=..\Samples\Rimshot-B4Y6-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-M06E-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-81OI-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-3TQX-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-M2D3-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-U5QM-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-GVE8-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-PRY9-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-21AR-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-J2UM-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-CZCG-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-YZEB-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-SFX3-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-SC5E-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-XO9M-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-U52T-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-BAKT-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-ODAY-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-IWHH-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-I8CP-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-E31C-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-CV1I-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-7K74-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-BH8X-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-3M6Q-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-06V8-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-4CQF-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-KFVT-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-2T3F-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-KIX0-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-F3XE-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-PJGU-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-6F5H-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-Q9K5-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-8FHX-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-V1FH-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=38 volume=0.00163  
<region> sample=..\Samples\Snare-DEJE-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-BYGO-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-MMDD-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-DS92-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-JAAB-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-C2BB-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-9GUG-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-RNGU-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-R3UV-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-C72B-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-BMUL-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-ATXD-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-J5FL-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-XBAR-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-CXAX-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-RGG2-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-D2UJ-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-5IQN-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-EE83-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-N6OY-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CD6H-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-IO06-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-9QH2-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CPQ1-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-23CK-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-414U-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-K40J-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-O357-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-D4FH-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-PSFV-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-MTJ6-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-KV9X-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-568P-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-CNKC-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-1DGC-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-36YA-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=39 volume=0.00163  
<region> sample=..\Samples\SnareSide-UTF5-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-QIRW-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-5FAW-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-0MUG-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-KOCL-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-601X-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-X5YE-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-OXEQ-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-J9NB-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-I942-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-ZRII-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-2JN7-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-VD1U-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-GJGP-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-4HN3-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-LRLV-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-UMRT-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-Y70Q-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-LHC2-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-T9SV-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-HMZK-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-N0CI-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-BG4X-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-ZQLS-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-LC3W-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-A8TC-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-YZSA-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-6W2Q-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-0QT7-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-W03G-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-4LQS-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-V5AB-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-9XXW-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-3RT8-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-P84T-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-QYH7-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=41 volume=0.00163  
<region> sample=..\Samples\Tom3-ZWUB-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-CKVL-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-RX1B-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-U0I5-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-H0XW-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-T31H-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-19MP-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-JDR1-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-IMM2-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-2Z5D-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-EGMC-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-C8H4-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-LYDU-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-H2KD-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AEDX-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AQXO-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-HKLH-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-FHVD-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-O51F-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-VH04-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-HRML-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-F1DO-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-T4HT-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-9G78-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-IVJP-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-9RAN-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-UHYU-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-TZW1-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-41Z1-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6IMA-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6SCJ-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-FW1A-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-0KYS-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-1XOS-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-658C-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-3QN6-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=45 volume=0.00163  
<region> sample=..\Samples\Tom2-WCDS-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-YCUG-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-L8UN-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-Z7H5-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-OB2O-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-HLE9-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-XMBM-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-IRX1-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-A6XZ-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-H0PE-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-KPZC-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-APCH-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-ZUHI-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-4ZSM-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-Q0RR-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-0L44-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-9MAN-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-ACS1-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-BTCS-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-Y2U1-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-ZQJI-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-AI0B-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-7L9T-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-U5KE-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-PIN9-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-T3LE-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-E7TO-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-ZEJ0-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-ZUSD-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-7E81-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-OZIP-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-8OWG-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-5BE4-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-1L7H-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-G6T7-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-5C7G-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=47 volume=0.00163  
<region> sample=..\Samples\Tom2-P8AB-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-RDBQ-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-GG94-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-C3DO-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-1E8I-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-OQUO-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-WBVI-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-NEB2-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-HEIU-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-TU07-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-WF9G-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-XCKQ-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-M946-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-BCSE-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-RJ7V-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-DR9X-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-OR9T-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-21TH-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-IRO3-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-J076-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-X9YY-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-46MR-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-4PM4-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-9ASY-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-ERNH-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-2C1E-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-DD9O-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-188Y-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-72AL-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-J69V-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-826M-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-99LE-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-ZOJ3-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-IUB8-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-JAUW-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-8SGR-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=49 volume=0.00163  
<region> sample=..\Samples\Crash1-JM7U-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-RIJU-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-USS0-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-6Z0T-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-UCSB-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-KD4E-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-PMNE-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-B8JK-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-D9E2-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-TO2V-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-OL75-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-2ABB-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-0K8R-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-MUSB-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-622L-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-MXXZ-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-1A9M-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-NQA2-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-B4IZ-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-63ZP-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-Z8GD-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-XCM4-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-SHVX-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-BZ5B-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-6DA1-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-BJNW-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-KBF5-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-ES2X-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-AC37-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-RTS0-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-NDJV-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-3WVT-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-FHR0-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-SZF0-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-ER96-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-AGS5-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=50 volume=0.00163  
<region> sample=..\Samples\Tom1-HNDK-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-YX9W-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-VXM8-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-QDGO-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-5453-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-TSKY-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-UXCQ-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-81NW-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-97NR-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-EPYW-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-UGO8-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-S0DF-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-4WWK-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-M58W-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-DRGW-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-ET5C-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-CABE-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-YG4C-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-EH2V-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-GEN3-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-B3KL-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-Q2M9-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-L9NZ-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-VSQW-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-CC3A-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-N4E9-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-0WZ2-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-YG5B-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-EZCK-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-RDTY-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-2RV2-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-68FO-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-OJIC-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-4I5W-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-R5T0-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-L96R-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=51 volume=0.00163  
<region> sample=..\Samples\Ride-NYLH-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-JC9C-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-9SXV-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-4U7P-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-LDFK-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-IHFO-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-DSJ1-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-TWT6-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-1JDP-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-W56O-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-07NG-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-67VP-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-EM6M-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-Q2XA-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-DZOS-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-232P-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-HUO9-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-EXNQ-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-10Y7-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-2JI9-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-T8XD-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-JBQU-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-Y950-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-5KS0-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-M9YH-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-OQEW-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-OSUQ-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-1ZNS-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-N2JQ-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-FIQX-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-JN02-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-7GGS-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-659Z-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-3DO0-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-1SIT-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-4LIL-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=52 volume=0.00163  
<region> sample=..\Samples\Crash2-GT5A-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-P4R0-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-3O1Y-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-VC86-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-3LXQ-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-NLH5-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-VLSY-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-SZMA-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-FCYM-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-K3SG-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-4AAV-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-0EVL-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-2BMK-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-KVXW-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-JD1J-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-J9NW-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-SRXQ-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-FEOJ-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-Y32W-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-2YSW-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-O0Q4-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-DLUB-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-Z293-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-82BZ-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-Z245-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-V875-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-PQ1Q-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-T2R1-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-8UJ4-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-I4K6-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-0A8R-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-0U73-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-ZNCH-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-61O3-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-4WK7-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-Y27F-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=53 volume=0.00163  
<region> sample=..\Samples\Bell-7TP9-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-B5LF-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-BC0J-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-BE74-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-UZLK-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-0FTG-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-55IA-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-BPY1-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-BBS6-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-RE20-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-4R0M-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-YZQ8-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-GY90-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-K94V-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-36OQ-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-ZXSP-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-X1ML-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-N4EO-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-WGQF-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-RVVK-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-Z1SK-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-61VN-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-NUBI-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-MSJW-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-UEAG-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-XNGB-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-S1W7-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-504U-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-OF6L-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-RQEV-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-I3AG-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-E3RG-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-40NB-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-DJUK-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-YYOC-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-0II1-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=55 volume=0.00163  
<region> sample=..\Samples\Sticks-KNHJ-H.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Sticks-027H-H.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Sticks-3ZCD-H.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Sticks-4S50-H.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Sticks-BLSI-H.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Sticks-RBA2-H.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=40 volume=0.00163  
<region> sample=..\Samples\Snare-DEJE-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-BYGO-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-MMDD-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-DS92-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-JAAB-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-C2BB-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-9GUG-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-RNGU-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-R3UV-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-C72B-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-BMUL-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-ATXD-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-J5FL-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-XBAR-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-CXAX-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-RGG2-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-D2UJ-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-5IQN-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-EE83-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-N6OY-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CD6H-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-IO06-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-9QH2-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CPQ1-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-23CK-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-414U-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-K40J-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-O357-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-D4FH-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-PSFV-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-MTJ6-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-KV9X-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-568P-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-CNKC-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-1DGC-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-36YA-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=43 volume=0.00163  
<region> sample=..\Samples\Tom3-ZWUB-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-CKVL-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-RX1B-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-U0I5-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-H0XW-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-T31H-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-19MP-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-JDR1-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-IMM2-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-2Z5D-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-EGMC-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-C8H4-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-LYDU-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-H2KD-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AEDX-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AQXO-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-HKLH-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-FHVD-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-O51F-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-VH04-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-HRML-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-F1DO-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-T4HT-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-9G78-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-IVJP-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-9RAN-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-UHYU-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-TZW1-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-41Z1-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6IMA-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6SCJ-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-FW1A-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-0KYS-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-1XOS-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-658C-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-3QN6-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=48 volume=0.00163  
<region> sample=..\Samples\Tom1-HNDK-H.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-YX9W-H.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-VXM8-H.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-QDGO-H.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-5453-H.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-TSKY-H.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-UXCQ-H.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-81NW-H.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-97NR-H.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-EPYW-H.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-UGO8-H.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-S0DF-H.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-4WWK-H.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-M58W-H.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-DRGW-H.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-ET5C-H.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-CABE-H.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-YG4C-H.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-EH2V-H.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-GEN3-H.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-B3KL-H.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-Q2M9-H.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-L9NZ-H.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-VSQW-H.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-CC3A-H.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-N4E9-H.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-0WZ2-H.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-YG5B-H.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-EZCK-H.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-RDTY-H.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-2RV2-H.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-68FO-H.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-OJIC-H.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-4I5W-H.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-R5T0-H.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-L96R-H.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   
