<global> loop_mode=one_shot seq_length=6

<group> key=42 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatClosedSide-91VQ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-PY6F-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-J2QT-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-G8CT-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-84LY-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-8ZOA-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-L6MH-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-2URE-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-5MMU-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-6499-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-1895-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-CFH8-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-V7H1-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-WIRX-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-WAJ3-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-I8IG-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-CGMB-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-8PM2-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-L44Q-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-XAA4-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-YUW0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-85UY-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-RDJR-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-J2KM-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-5Q6Y-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-9X6C-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-QCEO-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-0DXA-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-YEW0-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-03ME-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-MBBJ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-XAKR-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-FIUB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-0225-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-6CF4-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-MDX5-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=44 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatClosing-UH5H-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatClosing-RBMW-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatClosing-EP28-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatClosing-P4D6-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatClosing-EI7N-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatClosing-UI7Y-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=60 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatClosedTop-QRCG-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-2PBF-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-AS5E-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-WJPN-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-479H-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-90B5-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-AAZO-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-G5OZ-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-CKXE-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-JZCN-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-958A-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-MTKD-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-IH5T-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-G7UY-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-7EYS-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-PHFW-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-2CG0-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-Z8EI-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-WKL3-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-40WU-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-DO5U-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-HDIH-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-4O42-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-8A1W-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-PME8-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-WK7D-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-NKR9-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-ZBP8-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-LOIO-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-0BA0-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-YGM9-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-2LRH-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-UN27-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-OZAA-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-0LZF-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-GTRD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=61 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium1Top-YB1R-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-F4WN-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-ED8Q-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-BMQ9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-BGQS-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-92W9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-F0E2-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-C66B-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-FNT3-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-QVZY-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-C0JL-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-SX8O-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-84P0-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-0L1Y-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-LWGM-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-ZKSD-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-6JBN-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-HKEC-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-STX7-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-VXDM-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-21CC-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-Z4EK-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-TPR5-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-6J9M-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-F76R-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-V56G-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-8QU7-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-Y40F-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-I0F1-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-3JTX-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-8UCA-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-U75M-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-NFZO-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-X1J8-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-X3HE-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-2W0G-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=63 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium1Side-8M5J-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-NU8I-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-T3HV-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-I14N-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-HG9J-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-XZB9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-LR13-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-DVNC-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-I4NN-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-NFGN-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-U1Y6-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-58NI-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-AFGK-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-ILNS-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-MHJ4-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-YH3F-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-DQXZ-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-VYHN-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-D4ZR-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-PBST-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-AA33-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-RO56-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-WYTW-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-QTM0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-CP6E-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-IJFO-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-OXYJ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-3KD7-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-U5W8-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-VZ3S-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-XYVP-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-YJHX-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-2EUC-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-L5EF-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-WAPJ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-HUTC-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=65 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatOpening-C9XE-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatOpening-ZTMQ-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatOpening-88PH-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatOpening-W06Z-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatOpening-R5YP-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatOpening-1LO8-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=46 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatOpened-E0XD-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-D82V-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-AHG2-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-8FC9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-NPN3-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-4W7T-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-CHS2-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-29IJ-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-AXJU-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-JDP5-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-V9WI-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-VHTV-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-7LBS-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-MGLV-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-BLKV-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-0OQA-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-QHBH-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-EH0M-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-3QL0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-QSOL-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-YGKV-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-5AKB-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-UKPP-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-J0U0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-B66G-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-QMUK-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-A1JK-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-EKFS-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-I7KC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-3ECA-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-BIUE-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-0H61-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-YKW9-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-58P3-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-F27C-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-257Y-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=62 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium2Top-MSG4-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-0L43-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-99QU-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-HZ0Y-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-H04T-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-LNZB-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-U3CP-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-8OPS-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-W78T-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-9WM8-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-XKU1-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-G6IV-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-1ET3-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-GFMF-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-NJRH-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-KH7G-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-5910-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-1J1P-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-7OE6-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-RL03-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-NOU7-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-M9EI-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-N1HU-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-HDN0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-W4WA-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-94MG-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-69IP-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-IAH7-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-FHD2-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-YAX0-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-CTRT-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-LZYJ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-49BD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-CYGI-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-2PGU-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-QUHF-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=64 volume=-4.95719 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium2Side-I91L-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-635K-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-NI0R-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-O5Y6-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-TME4-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-RMO9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-MIHL-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-L6JV-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-64EW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-4VHK-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-XSYA-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-4OU4-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-KM0Y-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-0E9L-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-IW3Q-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-2T3P-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-MZ0U-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-IY6L-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-PC67-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-2JZ1-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-X1DE-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-19VQ-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-3R2G-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-5HXG-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-8TQL-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-QOGW-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-ZDEA-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-1SOX-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-5EDI-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-0RQA-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-KALD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-0E6G-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-YWP1-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-ISKB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-EEV1-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-J7AB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=36 volume=0.04281
<region> sample=..\Samples\Kick-9CJO-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Kick-FQLQ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Kick-18H1-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Kick-IZP6-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Kick-7O1N-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Kick-ITE6-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Kick-ZKF5-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Kick-CVVP-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Kick-2UWR-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Kick-7P4Z-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Kick-TYVZ-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Kick-QR3C-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Kick-0QZU-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Kick-K489-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Kick-9967-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Kick-MSOV-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Kick-MPVX-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Kick-9I1B-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Kick-FTO3-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Kick-48DW-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Kick-S4CL-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Kick-GCDD-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Kick-EKNF-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Kick-4EZN-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Kick-ZE5J-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Kick-BNAO-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Kick-ZI1G-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Kick-JR0D-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Kick-0HJZ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Kick-HZGS-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Kick-C3DR-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Kick-PMNO-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Kick-JHXR-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Kick-OJUZ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Kick-Z52J-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Kick-F4S5-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=37 volume=0.04281
<region> sample=..\Samples\Rimshot-B4Y6-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Rimshot-GVE8-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Rimshot-SFX3-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Rimshot-IWHH-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Rimshot-3M6Q-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Rimshot-F3XE-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Rimshot-M06E-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Rimshot-PRY9-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Rimshot-SC5E-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Rimshot-I8CP-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Rimshot-06V8-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Rimshot-PJGU-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Rimshot-81OI-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Rimshot-21AR-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Rimshot-XO9M-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Rimshot-E31C-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Rimshot-4CQF-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Rimshot-6F5H-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Rimshot-3TQX-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Rimshot-J2UM-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Rimshot-U52T-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Rimshot-CV1I-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Rimshot-KFVT-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Rimshot-Q9K5-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Rimshot-M2D3-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Rimshot-CZCG-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Rimshot-BAKT-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Rimshot-7K74-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Rimshot-2T3F-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Rimshot-8FHX-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Rimshot-U5QM-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Rimshot-YZEB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Rimshot-ODAY-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Rimshot-BH8X-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Rimshot-KIX0-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Rimshot-V1FH-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=38 volume=0.04281
<region> sample=..\Samples\Snare-DEJE-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Snare-9GUG-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Snare-J5FL-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Snare-EE83-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Snare-23CK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Snare-MTJ6-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Snare-BYGO-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Snare-RNGU-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Snare-XBAR-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Snare-N6OY-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Snare-414U-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Snare-KV9X-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Snare-MMDD-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Snare-R3UV-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Snare-CXAX-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Snare-CD6H-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Snare-K40J-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Snare-568P-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Snare-DS92-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Snare-C72B-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Snare-RGG2-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Snare-IO06-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Snare-O357-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Snare-CNKC-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Snare-JAAB-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Snare-BMUL-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Snare-D2UJ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Snare-9QH2-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Snare-D4FH-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Snare-1DGC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Snare-C2BB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Snare-ATXD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Snare-5IQN-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Snare-CPQ1-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Snare-PSFV-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Snare-36YA-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=39 volume=0.04281
<region> sample=..\Samples\SnareSide-UTF5-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\SnareSide-X5YE-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\SnareSide-VD1U-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\SnareSide-LHC2-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\SnareSide-LC3W-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\SnareSide-4LQS-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\SnareSide-QIRW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\SnareSide-OXEQ-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\SnareSide-GJGP-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\SnareSide-T9SV-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\SnareSide-A8TC-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\SnareSide-V5AB-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\SnareSide-5FAW-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\SnareSide-J9NB-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\SnareSide-4HN3-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\SnareSide-HMZK-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\SnareSide-YZSA-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\SnareSide-9XXW-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\SnareSide-0MUG-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\SnareSide-I942-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\SnareSide-LRLV-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\SnareSide-N0CI-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\SnareSide-6W2Q-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\SnareSide-3RT8-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\SnareSide-KOCL-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\SnareSide-ZRII-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\SnareSide-UMRT-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\SnareSide-BG4X-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\SnareSide-0QT7-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\SnareSide-P84T-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\SnareSide-601X-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\SnareSide-2JN7-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\SnareSide-Y70Q-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\SnareSide-ZQLS-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\SnareSide-W03G-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\SnareSide-QYH7-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=41 volume=0.04281
<region> sample=..\Samples\Tom3-ZWUB-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom3-19MP-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom3-LYDU-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom3-O51F-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom3-IVJP-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom3-6SCJ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom3-CKVL-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom3-JDR1-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom3-H2KD-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom3-VH04-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom3-9RAN-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom3-FW1A-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom3-RX1B-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom3-IMM2-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom3-AEDX-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom3-HRML-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom3-UHYU-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom3-0KYS-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom3-U0I5-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom3-2Z5D-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom3-AQXO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom3-F1DO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom3-TZW1-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom3-1XOS-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom3-H0XW-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom3-EGMC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom3-HKLH-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom3-T4HT-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom3-41Z1-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom3-658C-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom3-T31H-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom3-C8H4-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom3-FHVD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom3-9G78-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom3-6IMA-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom3-3QN6-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=45 volume=0.04281
<region> sample=..\Samples\Tom2-WCDS-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom2-XMBM-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom2-ZUHI-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom2-BTCS-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom2-PIN9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom2-OZIP-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom2-YCUG-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom2-IRX1-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom2-4ZSM-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom2-Y2U1-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom2-T3LE-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom2-8OWG-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom2-L8UN-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom2-A6XZ-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom2-Q0RR-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom2-ZQJI-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom2-E7TO-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom2-5BE4-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom2-Z7H5-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom2-H0PE-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom2-0L44-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom2-AI0B-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom2-ZEJ0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom2-1L7H-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom2-OB2O-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom2-KPZC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom2-9MAN-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom2-7L9T-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom2-ZUSD-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom2-G6T7-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom2-HLE9-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom2-APCH-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom2-ACS1-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom2-U5KE-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom2-7E81-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom2-5C7G-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=47 volume=0.04281
<region> sample=..\Samples\Tom2-P8AB-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom2-WBVI-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom2-M946-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom2-IRO3-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom2-ERNH-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom2-826M-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom2-RDBQ-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom2-NEB2-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom2-BCSE-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom2-J076-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom2-2C1E-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom2-99LE-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom2-GG94-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom2-HEIU-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom2-RJ7V-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom2-X9YY-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom2-DD9O-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom2-ZOJ3-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom2-C3DO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom2-TU07-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom2-DR9X-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom2-46MR-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom2-188Y-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom2-IUB8-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom2-1E8I-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom2-WF9G-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom2-OR9T-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom2-4PM4-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom2-72AL-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom2-JAUW-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom2-OQUO-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom2-XCKQ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom2-21TH-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom2-9ASY-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom2-J69V-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom2-8SGR-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=49 volume=0.04281
<region> sample=..\Samples\Crash1-JM7U-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Crash1-PMNE-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Crash1-0K8R-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Crash1-B4IZ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Crash1-6DA1-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Crash1-NDJV-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Crash1-RIJU-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Crash1-B8JK-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Crash1-MUSB-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Crash1-63ZP-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Crash1-BJNW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Crash1-3WVT-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Crash1-USS0-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Crash1-D9E2-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Crash1-622L-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Crash1-Z8GD-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Crash1-KBF5-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Crash1-FHR0-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Crash1-6Z0T-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Crash1-TO2V-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Crash1-MXXZ-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Crash1-XCM4-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Crash1-ES2X-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Crash1-SZF0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Crash1-UCSB-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Crash1-OL75-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Crash1-1A9M-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Crash1-SHVX-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Crash1-AC37-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Crash1-ER96-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Crash1-KD4E-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Crash1-2ABB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Crash1-NQA2-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Crash1-BZ5B-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Crash1-RTS0-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Crash1-AGS5-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=50 volume=0.04281
<region> sample=..\Samples\Tom1-HNDK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom1-UXCQ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom1-4WWK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom1-EH2V-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom1-CC3A-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom1-2RV2-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom1-YX9W-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom1-81NW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom1-M58W-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom1-GEN3-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom1-N4E9-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom1-68FO-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom1-VXM8-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom1-97NR-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom1-DRGW-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom1-B3KL-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom1-0WZ2-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom1-OJIC-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom1-QDGO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom1-EPYW-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom1-ET5C-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom1-Q2M9-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom1-YG5B-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom1-4I5W-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom1-5453-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom1-UGO8-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom1-CABE-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom1-L9NZ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom1-EZCK-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom1-R5T0-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom1-TSKY-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom1-S0DF-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom1-YG4C-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom1-VSQW-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom1-RDTY-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom1-L96R-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=51 volume=0.04281
<region> sample=..\Samples\Ride-NYLH-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Ride-DSJ1-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Ride-EM6M-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Ride-10Y7-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Ride-M9YH-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Ride-JN02-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Ride-JC9C-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Ride-TWT6-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Ride-Q2XA-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Ride-2JI9-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Ride-OQEW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Ride-7GGS-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Ride-9SXV-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Ride-1JDP-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Ride-DZOS-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Ride-T8XD-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Ride-OSUQ-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Ride-659Z-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Ride-4U7P-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Ride-W56O-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Ride-232P-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Ride-JBQU-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Ride-1ZNS-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Ride-3DO0-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Ride-LDFK-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Ride-07NG-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Ride-HUO9-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Ride-Y950-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Ride-N2JQ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Ride-1SIT-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Ride-IHFO-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Ride-67VP-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Ride-EXNQ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Ride-5KS0-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Ride-FIQX-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Ride-4LIL-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=52 volume=0.04281
<region> sample=..\Samples\Crash2-GT5A-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Crash2-VLSY-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Crash2-2BMK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Crash2-Y32W-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Crash2-Z245-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Crash2-0A8R-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Crash2-P4R0-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Crash2-SZMA-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Crash2-KVXW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Crash2-2YSW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Crash2-V875-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Crash2-0U73-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Crash2-3O1Y-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Crash2-FCYM-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Crash2-JD1J-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Crash2-O0Q4-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Crash2-PQ1Q-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Crash2-ZNCH-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Crash2-VC86-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Crash2-K3SG-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Crash2-J9NW-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Crash2-DLUB-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Crash2-T2R1-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Crash2-61O3-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Crash2-3LXQ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Crash2-4AAV-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Crash2-SRXQ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Crash2-Z293-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Crash2-8UJ4-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Crash2-4WK7-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Crash2-NLH5-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Crash2-0EVL-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Crash2-FEOJ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Crash2-82BZ-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Crash2-I4K6-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Crash2-Y27F-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=53 volume=0.04281
<region> sample=..\Samples\Bell-7TP9-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Bell-55IA-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Bell-GY90-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Bell-WGQF-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Bell-UEAG-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Bell-I3AG-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Bell-B5LF-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Bell-BPY1-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Bell-K94V-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Bell-RVVK-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Bell-XNGB-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Bell-E3RG-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Bell-BC0J-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Bell-BBS6-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Bell-36OQ-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Bell-Z1SK-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Bell-S1W7-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Bell-40NB-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Bell-BE74-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Bell-RE20-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Bell-ZXSP-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Bell-61VN-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Bell-504U-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Bell-DJUK-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Bell-UZLK-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Bell-4R0M-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Bell-X1ML-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Bell-NUBI-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Bell-OF6L-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Bell-YYOC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Bell-0FTG-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Bell-YZQ8-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Bell-N4EO-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Bell-MSJW-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Bell-RQEV-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Bell-0II1-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=55 volume=0.04281
<region> sample=..\Samples\Sticks-KNHJ-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Sticks-027H-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Sticks-3ZCD-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Sticks-4S50-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Sticks-BLSI-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Sticks-RBA2-I.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=40 volume=0.04281
<region> sample=..\Samples\Snare-DEJE-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Snare-9GUG-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Snare-J5FL-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Snare-EE83-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Snare-23CK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Snare-MTJ6-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Snare-BYGO-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Snare-RNGU-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Snare-XBAR-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Snare-N6OY-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Snare-414U-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Snare-KV9X-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Snare-MMDD-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Snare-R3UV-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Snare-CXAX-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Snare-CD6H-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Snare-K40J-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Snare-568P-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Snare-DS92-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Snare-C72B-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Snare-RGG2-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Snare-IO06-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Snare-O357-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Snare-CNKC-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Snare-JAAB-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Snare-BMUL-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Snare-D2UJ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Snare-9QH2-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Snare-D4FH-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Snare-1DGC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Snare-C2BB-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Snare-ATXD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Snare-5IQN-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Snare-CPQ1-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Snare-PSFV-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Snare-36YA-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=43 volume=0.04281
<region> sample=..\Samples\Tom3-ZWUB-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom3-19MP-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom3-LYDU-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom3-O51F-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom3-IVJP-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom3-6SCJ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom3-CKVL-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom3-JDR1-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom3-H2KD-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom3-VH04-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom3-9RAN-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom3-FW1A-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom3-RX1B-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom3-IMM2-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom3-AEDX-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom3-HRML-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom3-UHYU-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom3-0KYS-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom3-U0I5-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom3-2Z5D-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom3-AQXO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom3-F1DO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom3-TZW1-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom3-1XOS-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom3-H0XW-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom3-EGMC-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom3-HKLH-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom3-T4HT-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom3-41Z1-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom3-658C-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom3-T31H-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom3-C8H4-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom3-FHVD-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom3-9G78-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom3-6IMA-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom3-3QN6-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=48 volume=0.04281
<region> sample=..\Samples\Tom1-HNDK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom1-UXCQ-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom1-4WWK-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom1-EH2V-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom1-CC3A-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom1-2RV2-I.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom1-YX9W-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom1-81NW-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom1-M58W-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom1-GEN3-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom1-N4E9-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom1-68FO-I.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom1-VXM8-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom1-97NR-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom1-DRGW-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom1-B3KL-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom1-0WZ2-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom1-OJIC-I.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom1-QDGO-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom1-EPYW-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom1-ET5C-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom1-Q2M9-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom1-YG5B-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom1-4I5W-I.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom1-5453-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom1-UGO8-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom1-CABE-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom1-L9NZ-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom1-EZCK-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom1-R5T0-I.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom1-TSKY-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom1-S0DF-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom1-YG4C-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom1-VSQW-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom1-RDTY-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom1-L96R-I.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6
