<global> loop_mode=one_shot seq_length=6

<group> key=42 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatClosedSide-91VQ-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-PY6F-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-J2QT-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-G8CT-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-84LY-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-8ZOA-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-L6MH-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-2URE-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-5MMU-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-6499-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-1895-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-CFH8-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-V7H1-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-WIRX-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-WAJ3-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-I8IG-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-CGMB-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-8PM2-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-L44Q-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-XAA4-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-YUW0-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-85UY-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-RDJR-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-J2KM-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-5Q6Y-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-9X6C-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-QCEO-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-0DXA-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-YEW0-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-03ME-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-MBBJ-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-XAKR-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-FIUB-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-0225-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-6CF4-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-MDX5-G.wav lovel=116 hivel=127 seq_position=6

<group> key=44 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatClosing-UH5H-G.wav lovel=1 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatClosing-RBMW-G.wav lovel=1 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatClosing-EP28-G.wav lovel=1 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatClosing-P4D6-G.wav lovel=1 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatClosing-EI7N-G.wav lovel=1 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatClosing-UI7Y-G.wav lovel=1 hivel=127 seq_position=6

<group> key=60 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatClosedTop-QRCG-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-2PBF-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-AS5E-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-WJPN-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-479H-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-90B5-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-AAZO-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-G5OZ-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-CKXE-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-JZCN-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-958A-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-MTKD-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-IH5T-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-G7UY-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-7EYS-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-PHFW-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-2CG0-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-Z8EI-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-WKL3-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-40WU-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-DO5U-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-HDIH-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-4O42-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-8A1W-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-PME8-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-WK7D-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-NKR9-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-ZBP8-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-LOIO-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-0BA0-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-YGM9-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-2LRH-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-UN27-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-OZAA-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-0LZF-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-GTRD-G.wav lovel=116 hivel=127 seq_position=6

<group> key=61 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatMedium1Top-YB1R-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-F4WN-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-ED8Q-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-BMQ9-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-BGQS-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-92W9-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-F0E2-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-C66B-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-FNT3-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-QVZY-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-C0JL-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-SX8O-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-84P0-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-0L1Y-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-LWGM-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-ZKSD-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-6JBN-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-HKEC-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-STX7-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-VXDM-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-21CC-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-Z4EK-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-TPR5-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-6J9M-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-F76R-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-V56G-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-8QU7-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-Y40F-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-I0F1-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-3JTX-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-8UCA-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-U75M-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-NFZO-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-X1J8-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-X3HE-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-2W0G-G.wav lovel=116 hivel=127 seq_position=6

<group> key=63 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatMedium1Side-8M5J-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-NU8I-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-T3HV-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-I14N-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-HG9J-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-XZB9-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-LR13-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-DVNC-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-I4NN-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-NFGN-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-U1Y6-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-58NI-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-AFGK-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-ILNS-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-MHJ4-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-YH3F-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-DQXZ-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-VYHN-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-D4ZR-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-PBST-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-AA33-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-RO56-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-WYTW-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-QTM0-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-CP6E-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-IJFO-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-OXYJ-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-3KD7-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-U5W8-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-VZ3S-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-XYVP-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-YJHX-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-2EUC-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-L5EF-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-WAPJ-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-HUTC-G.wav lovel=116 hivel=127 seq_position=6

<group> key=65 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatOpening-C9XE-G.wav lovel=1 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatOpening-ZTMQ-G.wav lovel=1 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatOpening-88PH-G.wav lovel=1 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatOpening-W06Z-G.wav lovel=1 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatOpening-R5YP-G.wav lovel=1 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatOpening-1LO8-G.wav lovel=1 hivel=127 seq_position=6

<group> key=46 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatOpened-E0XD-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatOpened-D82V-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatOpened-AHG2-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatOpened-8FC9-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatOpened-NPN3-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatOpened-4W7T-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatOpened-CHS2-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatOpened-29IJ-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatOpened-AXJU-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatOpened-JDP5-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatOpened-V9WI-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatOpened-VHTV-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatOpened-7LBS-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatOpened-MGLV-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatOpened-BLKV-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatOpened-0OQA-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatOpened-QHBH-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatOpened-EH0M-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatOpened-3QL0-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatOpened-QSOL-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatOpened-YGKV-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatOpened-5AKB-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatOpened-UKPP-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatOpened-J0U0-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatOpened-B66G-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatOpened-QMUK-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatOpened-A1JK-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatOpened-EKFS-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatOpened-I7KC-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatOpened-3ECA-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatOpened-BIUE-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatOpened-0H61-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatOpened-YKW9-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatOpened-58P3-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatOpened-F27C-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatOpened-257Y-G.wav lovel=116 hivel=127 seq_position=6

<group> key=62 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatMedium2Top-MSG4-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-0L43-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-99QU-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-HZ0Y-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-H04T-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-LNZB-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-U3CP-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-8OPS-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-W78T-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-9WM8-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-XKU1-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-G6IV-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-1ET3-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-GFMF-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-NJRH-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-KH7G-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-5910-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-1J1P-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-7OE6-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-RL03-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-NOU7-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-M9EI-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-N1HU-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-HDN0-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-W4WA-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-94MG-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-69IP-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-IAH7-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-FHD2-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-YAX0-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-CTRT-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-LZYJ-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-49BD-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-CYGI-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-2PGU-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-QUHF-G.wav lovel=116 hivel=127 seq_position=6

<group> key=64 volume=-5.99837 group=5 off_by=5
<region> sample=..\Samples\HiHatMedium2Side-I91L-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-635K-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-NI0R-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-O5Y6-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-TME4-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-RMO9-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-MIHL-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-L6JV-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-64EW-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-4VHK-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-XSYA-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-4OU4-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-KM0Y-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-0E9L-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-IW3Q-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-2T3P-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-MZ0U-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-IY6L-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-PC67-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-2JZ1-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-X1DE-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-19VQ-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-3R2G-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-5HXG-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-8TQL-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-QOGW-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-ZDEA-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-1SOX-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-5EDI-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-0RQA-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-KALD-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-0E6G-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-YWP1-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-ISKB-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-EEV1-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-J7AB-G.wav lovel=116 hivel=127 seq_position=6

<group> key=36 volume=0.00163
<region> sample=..\Samples\Kick-9CJO-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Kick-FQLQ-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Kick-18H1-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Kick-IZP6-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Kick-7O1N-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Kick-ITE6-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Kick-ZKF5-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Kick-CVVP-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Kick-2UWR-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Kick-7P4Z-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Kick-TYVZ-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Kick-QR3C-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Kick-0QZU-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Kick-K489-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Kick-9967-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Kick-MSOV-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Kick-MPVX-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Kick-9I1B-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Kick-FTO3-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Kick-48DW-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Kick-S4CL-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Kick-GCDD-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Kick-EKNF-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Kick-4EZN-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Kick-ZE5J-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Kick-BNAO-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Kick-ZI1G-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Kick-JR0D-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Kick-0HJZ-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Kick-HZGS-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Kick-C3DR-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Kick-PMNO-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Kick-JHXR-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Kick-OJUZ-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Kick-Z52J-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Kick-F4S5-G.wav lovel=116 hivel=127 seq_position=6

<group> key=37 volume=0.00163
<region> sample=..\Samples\Rimshot-B4Y6-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Rimshot-GVE8-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Rimshot-SFX3-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Rimshot-IWHH-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Rimshot-3M6Q-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Rimshot-F3XE-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Rimshot-M06E-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Rimshot-PRY9-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Rimshot-SC5E-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Rimshot-I8CP-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Rimshot-06V8-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Rimshot-PJGU-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Rimshot-81OI-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Rimshot-21AR-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Rimshot-XO9M-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Rimshot-E31C-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Rimshot-4CQF-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Rimshot-6F5H-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Rimshot-3TQX-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Rimshot-J2UM-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Rimshot-U52T-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Rimshot-CV1I-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Rimshot-KFVT-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Rimshot-Q9K5-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Rimshot-M2D3-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Rimshot-CZCG-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Rimshot-BAKT-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Rimshot-7K74-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Rimshot-2T3F-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Rimshot-8FHX-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Rimshot-U5QM-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Rimshot-YZEB-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Rimshot-ODAY-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Rimshot-BH8X-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Rimshot-KIX0-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Rimshot-V1FH-G.wav lovel=116 hivel=127 seq_position=6

<group> key=38 volume=0.00163
<region> sample=..\Samples\Snare-DEJE-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Snare-9GUG-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Snare-J5FL-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Snare-EE83-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Snare-23CK-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Snare-MTJ6-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Snare-BYGO-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Snare-RNGU-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Snare-XBAR-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Snare-N6OY-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Snare-414U-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Snare-KV9X-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Snare-MMDD-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Snare-R3UV-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Snare-CXAX-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Snare-CD6H-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Snare-K40J-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Snare-568P-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Snare-DS92-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Snare-C72B-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Snare-RGG2-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Snare-IO06-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Snare-O357-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Snare-CNKC-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Snare-JAAB-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Snare-BMUL-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Snare-D2UJ-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Snare-9QH2-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Snare-D4FH-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Snare-1DGC-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Snare-C2BB-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Snare-ATXD-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Snare-5IQN-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Snare-CPQ1-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Snare-PSFV-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Snare-36YA-G.wav lovel=116 hivel=127 seq_position=6

<group> key=39 volume=0.00163
<region> sample=..\Samples\SnareSide-UTF5-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\SnareSide-X5YE-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\SnareSide-VD1U-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\SnareSide-LHC2-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\SnareSide-LC3W-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\SnareSide-4LQS-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\SnareSide-QIRW-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\SnareSide-OXEQ-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\SnareSide-GJGP-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\SnareSide-T9SV-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\SnareSide-A8TC-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\SnareSide-V5AB-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\SnareSide-5FAW-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\SnareSide-J9NB-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\SnareSide-4HN3-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\SnareSide-HMZK-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\SnareSide-YZSA-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\SnareSide-9XXW-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\SnareSide-0MUG-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\SnareSide-I942-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\SnareSide-LRLV-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\SnareSide-N0CI-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\SnareSide-6W2Q-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\SnareSide-3RT8-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\SnareSide-KOCL-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\SnareSide-ZRII-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\SnareSide-UMRT-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\SnareSide-BG4X-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\SnareSide-0QT7-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\SnareSide-P84T-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\SnareSide-601X-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\SnareSide-2JN7-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\SnareSide-Y70Q-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\SnareSide-ZQLS-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\SnareSide-W03G-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\SnareSide-QYH7-G.wav lovel=116 hivel=127 seq_position=6

<group> key=41 volume=0.00163
<region> sample=..\Samples\Tom3-ZWUB-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Tom3-19MP-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Tom3-LYDU-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Tom3-O51F-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Tom3-IVJP-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Tom3-6SCJ-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Tom3-CKVL-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Tom3-JDR1-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Tom3-H2KD-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Tom3-VH04-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Tom3-9RAN-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Tom3-FW1A-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Tom3-RX1B-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Tom3-IMM2-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Tom3-AEDX-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Tom3-HRML-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Tom3-UHYU-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Tom3-0KYS-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Tom3-U0I5-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Tom3-2Z5D-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Tom3-AQXO-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Tom3-F1DO-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Tom3-TZW1-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Tom3-1XOS-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Tom3-H0XW-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Tom3-EGMC-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Tom3-HKLH-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Tom3-T4HT-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Tom3-41Z1-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Tom3-658C-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Tom3-T31H-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Tom3-C8H4-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Tom3-FHVD-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Tom3-9G78-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Tom3-6IMA-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Tom3-3QN6-G.wav lovel=116 hivel=127 seq_position=6

<group> key=45 volume=0.00163
<region> sample=..\Samples\Tom2-WCDS-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Tom2-XMBM-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Tom2-ZUHI-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Tom2-BTCS-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Tom2-PIN9-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Tom2-OZIP-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Tom2-YCUG-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Tom2-IRX1-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Tom2-4ZSM-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Tom2-Y2U1-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Tom2-T3LE-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Tom2-8OWG-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Tom2-L8UN-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Tom2-A6XZ-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Tom2-Q0RR-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Tom2-ZQJI-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Tom2-E7TO-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Tom2-5BE4-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Tom2-Z7H5-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Tom2-H0PE-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Tom2-0L44-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Tom2-AI0B-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Tom2-ZEJ0-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Tom2-1L7H-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Tom2-OB2O-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Tom2-KPZC-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Tom2-9MAN-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Tom2-7L9T-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Tom2-ZUSD-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Tom2-G6T7-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Tom2-HLE9-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Tom2-APCH-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Tom2-ACS1-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Tom2-U5KE-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Tom2-7E81-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Tom2-5C7G-G.wav lovel=116 hivel=127 seq_position=6

<group> key=47 volume=0.00163
<region> sample=..\Samples\Tom2-P8AB-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Tom2-WBVI-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Tom2-M946-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Tom2-IRO3-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Tom2-ERNH-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Tom2-826M-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Tom2-RDBQ-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Tom2-NEB2-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Tom2-BCSE-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Tom2-J076-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Tom2-2C1E-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Tom2-99LE-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Tom2-GG94-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Tom2-HEIU-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Tom2-RJ7V-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Tom2-X9YY-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Tom2-DD9O-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Tom2-ZOJ3-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Tom2-C3DO-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Tom2-TU07-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Tom2-DR9X-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Tom2-46MR-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Tom2-188Y-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Tom2-IUB8-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Tom2-1E8I-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Tom2-WF9G-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Tom2-OR9T-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Tom2-4PM4-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Tom2-72AL-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Tom2-JAUW-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Tom2-OQUO-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Tom2-XCKQ-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Tom2-21TH-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Tom2-9ASY-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Tom2-J69V-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Tom2-8SGR-G.wav lovel=116 hivel=127 seq_position=6

<group> key=49 volume=-1.99837
<region> sample=..\Samples\Crash1-JM7U-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Crash1-PMNE-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Crash1-0K8R-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Crash1-B4IZ-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Crash1-6DA1-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Crash1-NDJV-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Crash1-RIJU-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Crash1-B8JK-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Crash1-MUSB-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Crash1-63ZP-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Crash1-BJNW-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Crash1-3WVT-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Crash1-USS0-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Crash1-D9E2-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Crash1-622L-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Crash1-Z8GD-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Crash1-KBF5-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Crash1-FHR0-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Crash1-6Z0T-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Crash1-TO2V-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Crash1-MXXZ-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Crash1-XCM4-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Crash1-ES2X-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Crash1-SZF0-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Crash1-UCSB-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Crash1-OL75-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Crash1-1A9M-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Crash1-SHVX-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Crash1-AC37-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Crash1-ER96-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Crash1-KD4E-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Crash1-2ABB-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Crash1-NQA2-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Crash1-BZ5B-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Crash1-RTS0-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Crash1-AGS5-G.wav lovel=116 hivel=127 seq_position=6

<group> key=50 volume=0.00163
<region> sample=..\Samples\Tom1-HNDK-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Tom1-UXCQ-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Tom1-4WWK-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Tom1-EH2V-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Tom1-CC3A-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Tom1-2RV2-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Tom1-YX9W-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Tom1-81NW-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Tom1-M58W-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Tom1-GEN3-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Tom1-N4E9-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Tom1-68FO-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Tom1-VXM8-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Tom1-97NR-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Tom1-DRGW-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Tom1-B3KL-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Tom1-0WZ2-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Tom1-OJIC-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Tom1-QDGO-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Tom1-EPYW-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Tom1-ET5C-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Tom1-Q2M9-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Tom1-YG5B-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Tom1-4I5W-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Tom1-5453-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Tom1-UGO8-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Tom1-CABE-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Tom1-L9NZ-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Tom1-EZCK-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Tom1-R5T0-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Tom1-TSKY-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Tom1-S0DF-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Tom1-YG4C-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Tom1-VSQW-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Tom1-RDTY-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Tom1-L96R-G.wav lovel=116 hivel=127 seq_position=6

<group> key=51 volume=0.00163
<region> sample=..\Samples\Ride-NYLH-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Ride-DSJ1-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Ride-EM6M-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Ride-10Y7-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Ride-M9YH-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Ride-JN02-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Ride-JC9C-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Ride-TWT6-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Ride-Q2XA-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Ride-2JI9-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Ride-OQEW-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Ride-7GGS-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Ride-9SXV-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Ride-1JDP-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Ride-DZOS-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Ride-T8XD-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Ride-OSUQ-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Ride-659Z-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Ride-4U7P-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Ride-W56O-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Ride-232P-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Ride-JBQU-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Ride-1ZNS-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Ride-3DO0-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Ride-LDFK-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Ride-07NG-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Ride-HUO9-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Ride-Y950-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Ride-N2JQ-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Ride-1SIT-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Ride-IHFO-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Ride-67VP-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Ride-EXNQ-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Ride-5KS0-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Ride-FIQX-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Ride-4LIL-G.wav lovel=116 hivel=127 seq_position=6

<group> key=52 volume=-1.99837
<region> sample=..\Samples\Crash2-GT5A-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Crash2-VLSY-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Crash2-2BMK-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Crash2-Y32W-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Crash2-Z245-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Crash2-0A8R-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Crash2-P4R0-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Crash2-SZMA-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Crash2-KVXW-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Crash2-2YSW-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Crash2-V875-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Crash2-0U73-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Crash2-3O1Y-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Crash2-FCYM-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Crash2-JD1J-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Crash2-O0Q4-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Crash2-PQ1Q-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Crash2-ZNCH-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Crash2-VC86-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Crash2-K3SG-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Crash2-J9NW-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Crash2-DLUB-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Crash2-T2R1-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Crash2-61O3-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Crash2-3LXQ-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Crash2-4AAV-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Crash2-SRXQ-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Crash2-Z293-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Crash2-8UJ4-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Crash2-4WK7-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Crash2-NLH5-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Crash2-0EVL-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Crash2-FEOJ-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Crash2-82BZ-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Crash2-I4K6-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Crash2-Y27F-G.wav lovel=116 hivel=127 seq_position=6

<group> key=53 volume=0.00163
<region> sample=..\Samples\Bell-7TP9-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Bell-55IA-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Bell-GY90-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Bell-WGQF-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Bell-UEAG-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Bell-I3AG-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Bell-B5LF-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Bell-BPY1-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Bell-K94V-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Bell-RVVK-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Bell-XNGB-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Bell-E3RG-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Bell-BC0J-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Bell-BBS6-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Bell-36OQ-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Bell-Z1SK-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Bell-S1W7-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Bell-40NB-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Bell-BE74-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Bell-RE20-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Bell-ZXSP-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Bell-61VN-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Bell-504U-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Bell-DJUK-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Bell-UZLK-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Bell-4R0M-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Bell-X1ML-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Bell-NUBI-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Bell-OF6L-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Bell-YYOC-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Bell-0FTG-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Bell-YZQ8-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Bell-N4EO-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Bell-MSJW-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Bell-RQEV-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Bell-0II1-G.wav lovel=116 hivel=127 seq_position=6

<group> key=55 volume=0.00163
<region> sample=..\Samples\Sticks-KNHJ-G.wav lovel=1 hivel=127 seq_position=1
<region> sample=..\Samples\Sticks-027H-G.wav lovel=1 hivel=127 seq_position=2
<region> sample=..\Samples\Sticks-3ZCD-G.wav lovel=1 hivel=127 seq_position=3
<region> sample=..\Samples\Sticks-4S50-G.wav lovel=1 hivel=127 seq_position=4
<region> sample=..\Samples\Sticks-BLSI-G.wav lovel=1 hivel=127 seq_position=5
<region> sample=..\Samples\Sticks-RBA2-G.wav lovel=1 hivel=127 seq_position=6

<group> key=40 volume=0.00163
<region> sample=..\Samples\Snare-DEJE-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Snare-9GUG-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Snare-J5FL-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Snare-EE83-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Snare-23CK-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Snare-MTJ6-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Snare-BYGO-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Snare-RNGU-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Snare-XBAR-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Snare-N6OY-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Snare-414U-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Snare-KV9X-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Snare-MMDD-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Snare-R3UV-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Snare-CXAX-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Snare-CD6H-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Snare-K40J-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Snare-568P-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Snare-DS92-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Snare-C72B-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Snare-RGG2-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Snare-IO06-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Snare-O357-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Snare-CNKC-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Snare-JAAB-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Snare-BMUL-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Snare-D2UJ-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Snare-9QH2-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Snare-D4FH-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Snare-1DGC-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Snare-C2BB-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Snare-ATXD-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Snare-5IQN-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Snare-CPQ1-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Snare-PSFV-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Snare-36YA-G.wav lovel=116 hivel=127 seq_position=6

<group> key=43 volume=0.00163
<region> sample=..\Samples\Tom3-ZWUB-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Tom3-19MP-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Tom3-LYDU-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Tom3-O51F-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Tom3-IVJP-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Tom3-6SCJ-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Tom3-CKVL-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Tom3-JDR1-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Tom3-H2KD-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Tom3-VH04-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Tom3-9RAN-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Tom3-FW1A-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Tom3-RX1B-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Tom3-IMM2-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Tom3-AEDX-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Tom3-HRML-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Tom3-UHYU-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Tom3-0KYS-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Tom3-U0I5-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Tom3-2Z5D-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Tom3-AQXO-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Tom3-F1DO-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Tom3-TZW1-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Tom3-1XOS-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Tom3-H0XW-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Tom3-EGMC-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Tom3-HKLH-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Tom3-T4HT-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Tom3-41Z1-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Tom3-658C-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Tom3-T31H-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Tom3-C8H4-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Tom3-FHVD-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Tom3-9G78-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Tom3-6IMA-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Tom3-3QN6-G.wav lovel=116 hivel=127 seq_position=6

<group> key=48 volume=0.00163
<region> sample=..\Samples\Tom1-HNDK-G.wav lovel=1 hivel=25 seq_position=1
<region> sample=..\Samples\Tom1-UXCQ-G.wav lovel=1 hivel=25 seq_position=2
<region> sample=..\Samples\Tom1-4WWK-G.wav lovel=1 hivel=25 seq_position=3
<region> sample=..\Samples\Tom1-EH2V-G.wav lovel=1 hivel=25 seq_position=4
<region> sample=..\Samples\Tom1-CC3A-G.wav lovel=1 hivel=25 seq_position=5
<region> sample=..\Samples\Tom1-2RV2-G.wav lovel=1 hivel=25 seq_position=6
<region> sample=..\Samples\Tom1-YX9W-G.wav lovel=26 hivel=50 seq_position=1
<region> sample=..\Samples\Tom1-81NW-G.wav lovel=26 hivel=50 seq_position=2
<region> sample=..\Samples\Tom1-M58W-G.wav lovel=26 hivel=50 seq_position=3
<region> sample=..\Samples\Tom1-GEN3-G.wav lovel=26 hivel=50 seq_position=4
<region> sample=..\Samples\Tom1-N4E9-G.wav lovel=26 hivel=50 seq_position=5
<region> sample=..\Samples\Tom1-68FO-G.wav lovel=26 hivel=50 seq_position=6
<region> sample=..\Samples\Tom1-VXM8-G.wav lovel=51 hivel=75 seq_position=1
<region> sample=..\Samples\Tom1-97NR-G.wav lovel=51 hivel=75 seq_position=2
<region> sample=..\Samples\Tom1-DRGW-G.wav lovel=51 hivel=75 seq_position=3
<region> sample=..\Samples\Tom1-B3KL-G.wav lovel=51 hivel=75 seq_position=4
<region> sample=..\Samples\Tom1-0WZ2-G.wav lovel=51 hivel=75 seq_position=5
<region> sample=..\Samples\Tom1-OJIC-G.wav lovel=51 hivel=75 seq_position=6
<region> sample=..\Samples\Tom1-QDGO-G.wav lovel=76 hivel=95 seq_position=1
<region> sample=..\Samples\Tom1-EPYW-G.wav lovel=76 hivel=95 seq_position=2
<region> sample=..\Samples\Tom1-ET5C-G.wav lovel=76 hivel=95 seq_position=3
<region> sample=..\Samples\Tom1-Q2M9-G.wav lovel=76 hivel=95 seq_position=4
<region> sample=..\Samples\Tom1-YG5B-G.wav lovel=76 hivel=95 seq_position=5
<region> sample=..\Samples\Tom1-4I5W-G.wav lovel=76 hivel=95 seq_position=6
<region> sample=..\Samples\Tom1-5453-G.wav lovel=96 hivel=115 seq_position=1
<region> sample=..\Samples\Tom1-UGO8-G.wav lovel=96 hivel=115 seq_position=2
<region> sample=..\Samples\Tom1-CABE-G.wav lovel=96 hivel=115 seq_position=3
<region> sample=..\Samples\Tom1-L9NZ-G.wav lovel=96 hivel=115 seq_position=4
<region> sample=..\Samples\Tom1-EZCK-G.wav lovel=96 hivel=115 seq_position=5
<region> sample=..\Samples\Tom1-R5T0-G.wav lovel=96 hivel=115 seq_position=6
<region> sample=..\Samples\Tom1-TSKY-G.wav lovel=116 hivel=127 seq_position=1
<region> sample=..\Samples\Tom1-S0DF-G.wav lovel=116 hivel=127 seq_position=2
<region> sample=..\Samples\Tom1-YG4C-G.wav lovel=116 hivel=127 seq_position=3
<region> sample=..\Samples\Tom1-VSQW-G.wav lovel=116 hivel=127 seq_position=4
<region> sample=..\Samples\Tom1-RDTY-G.wav lovel=116 hivel=127 seq_position=5
<region> sample=..\Samples\Tom1-L96R-G.wav lovel=116 hivel=127 seq_position=6
