<global> loop_mode=one_shot

<group> key=42 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatClosedSide-91VQ-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-L6MH-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-V7H1-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-L44Q-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-5Q6Y-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-MBBJ-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-PY6F-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-2URE-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-WIRX-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-XAA4-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-9X6C-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-XAKR-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-J2QT-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-5MMU-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-WAJ3-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-YUW0-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-QCEO-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-FIUB-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-G8CT-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-6499-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-I8IG-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-85UY-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-0DXA-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-0225-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-84LY-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-1895-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-CGMB-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-RDJR-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-YEW0-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-6CF4-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-8ZOA-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-CFH8-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-8PM2-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-J2KM-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-03ME-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-MDX5-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=44 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatClosing-UH5H-J.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosing-RBMW-J.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosing-EP28-J.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosing-P4D6-J.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosing-EI7N-J.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosing-UI7Y-J.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=60 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatClosedTop-QRCG-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-AAZO-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-IH5T-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-WKL3-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-PME8-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-YGM9-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-2PBF-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-G5OZ-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-G7UY-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-40WU-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-WK7D-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-2LRH-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-AS5E-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-CKXE-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-7EYS-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-DO5U-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-NKR9-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-UN27-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-WJPN-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-JZCN-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-PHFW-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-HDIH-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-ZBP8-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-OZAA-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-479H-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-958A-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-2CG0-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-4O42-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-LOIO-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-0LZF-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-90B5-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-MTKD-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-Z8EI-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-8A1W-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-0BA0-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-GTRD-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=61 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatMedium1Top-YB1R-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F0E2-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-84P0-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-STX7-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F76R-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-8UCA-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F4WN-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-C66B-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-0L1Y-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-VXDM-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-V56G-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-U75M-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-ED8Q-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-FNT3-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-LWGM-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-21CC-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-8QU7-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-NFZO-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-BMQ9-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-QVZY-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-ZKSD-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-Z4EK-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-Y40F-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-X1J8-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-BGQS-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-C0JL-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-6JBN-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-TPR5-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-I0F1-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-X3HE-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-92W9-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-SX8O-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-HKEC-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-6J9M-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-3JTX-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-2W0G-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=63 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatMedium1Side-8M5J-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-LR13-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-AFGK-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-D4ZR-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-CP6E-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-XYVP-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-NU8I-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-DVNC-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-ILNS-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-PBST-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-IJFO-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-YJHX-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-T3HV-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-I4NN-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-MHJ4-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-AA33-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-OXYJ-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-2EUC-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-I14N-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-NFGN-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-YH3F-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-RO56-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-3KD7-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-L5EF-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-HG9J-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-U1Y6-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-DQXZ-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-WYTW-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-U5W8-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-WAPJ-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-XZB9-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-58NI-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-VYHN-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-QTM0-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-VZ3S-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-HUTC-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=65 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatOpening-C9XE-J.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpening-ZTMQ-J.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpening-88PH-J.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpening-W06Z-J.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpening-R5YP-J.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpening-1LO8-J.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=46 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatOpened-E0XD-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-CHS2-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-7LBS-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-3QL0-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-B66G-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-BIUE-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-D82V-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-29IJ-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-MGLV-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-QSOL-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-QMUK-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-0H61-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-AHG2-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-AXJU-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-BLKV-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-YGKV-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-A1JK-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-YKW9-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-8FC9-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-JDP5-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-0OQA-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-5AKB-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-EKFS-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-58P3-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-NPN3-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-V9WI-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-QHBH-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-UKPP-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-I7KC-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-F27C-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-4W7T-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-VHTV-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-EH0M-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-J0U0-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-3ECA-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-257Y-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=62 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatMedium2Top-MSG4-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-U3CP-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-1ET3-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-7OE6-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-W4WA-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-CTRT-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-0L43-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-8OPS-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-GFMF-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-RL03-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-94MG-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-LZYJ-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-99QU-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-W78T-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-NJRH-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-NOU7-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-69IP-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-49BD-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-HZ0Y-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-9WM8-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-KH7G-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-M9EI-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-IAH7-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-CYGI-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-H04T-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-XKU1-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-5910-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-N1HU-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-FHD2-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-2PGU-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-LNZB-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-G6IV-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-1J1P-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-HDN0-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-YAX0-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-QUHF-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=64 volume=-4.99837 group=8 off_by=8
<region> sample=..\Samples\HiHatMedium2Side-I91L-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-MIHL-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-KM0Y-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-PC67-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-8TQL-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-KALD-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-635K-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-L6JV-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-0E9L-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-2JZ1-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-QOGW-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-0E6G-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-NI0R-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-64EW-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-IW3Q-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-X1DE-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-ZDEA-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-YWP1-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-O5Y6-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-4VHK-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-2T3P-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-19VQ-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-1SOX-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-ISKB-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-TME4-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-XSYA-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-MZ0U-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-3R2G-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-5EDI-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-EEV1-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-RMO9-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-4OU4-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-IY6L-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-5HXG-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-0RQA-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-J7AB-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=36 volume=0.00163
<region> sample=..\Samples\Kick-9CJO-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-ZKF5-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-0QZU-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-FTO3-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-ZE5J-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-C3DR-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-FQLQ-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-CVVP-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-K489-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-48DW-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-BNAO-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-PMNO-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-18H1-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-2UWR-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-9967-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-S4CL-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-ZI1G-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-JHXR-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-IZP6-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-7P4Z-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-MSOV-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-GCDD-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-JR0D-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-OJUZ-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-7O1N-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-TYVZ-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-MPVX-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-EKNF-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-0HJZ-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-Z52J-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-ITE6-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-QR3C-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-9I1B-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-4EZN-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-HZGS-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-F4S5-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=37 volume=0.00163
<region> sample=..\Samples\Rimshot-B4Y6-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-M06E-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-81OI-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-3TQX-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-M2D3-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-U5QM-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-GVE8-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-PRY9-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-21AR-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-J2UM-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-CZCG-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-YZEB-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-SFX3-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-SC5E-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-XO9M-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-U52T-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-BAKT-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-ODAY-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-IWHH-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-I8CP-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-E31C-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-CV1I-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-7K74-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-BH8X-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-3M6Q-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-06V8-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-4CQF-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-KFVT-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-2T3F-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-KIX0-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-F3XE-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-PJGU-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-6F5H-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-Q9K5-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-8FHX-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-V1FH-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=38 volume=0.00163
<region> sample=..\Samples\Snare-DEJE-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-BYGO-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-MMDD-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-DS92-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-JAAB-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-C2BB-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-9GUG-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-RNGU-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-R3UV-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-C72B-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-BMUL-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-ATXD-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-J5FL-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-XBAR-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-CXAX-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-RGG2-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-D2UJ-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-5IQN-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-EE83-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-N6OY-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CD6H-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-IO06-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-9QH2-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CPQ1-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-23CK-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-414U-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-K40J-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-O357-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-D4FH-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-PSFV-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-MTJ6-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-KV9X-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-568P-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-CNKC-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-1DGC-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-36YA-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=39 volume=0.00163
<region> sample=..\Samples\SnareSide-UTF5-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-QIRW-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-5FAW-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-0MUG-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-KOCL-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-601X-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-X5YE-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-OXEQ-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-J9NB-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-I942-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-ZRII-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-2JN7-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-VD1U-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-GJGP-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-4HN3-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-LRLV-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-UMRT-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-Y70Q-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-LHC2-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-T9SV-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-HMZK-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-N0CI-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-BG4X-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-ZQLS-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-LC3W-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-A8TC-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-YZSA-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-6W2Q-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-0QT7-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-W03G-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-4LQS-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-V5AB-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-9XXW-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-3RT8-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-P84T-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-QYH7-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=41 volume=0.00163
<region> sample=..\Samples\Tom3-ZWUB-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-CKVL-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-RX1B-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-U0I5-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-H0XW-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-T31H-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-19MP-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-JDR1-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-IMM2-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-2Z5D-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-EGMC-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-C8H4-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-LYDU-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-H2KD-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AEDX-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AQXO-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-HKLH-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-FHVD-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-O51F-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-VH04-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-HRML-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-F1DO-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-T4HT-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-9G78-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-IVJP-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-9RAN-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-UHYU-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-TZW1-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-41Z1-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6IMA-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6SCJ-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-FW1A-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-0KYS-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-1XOS-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-658C-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-3QN6-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=45 volume=0.00163
<region> sample=..\Samples\Tom2-WCDS-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-YCUG-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-L8UN-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-Z7H5-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-OB2O-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-HLE9-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-XMBM-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-IRX1-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-A6XZ-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-H0PE-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-KPZC-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-APCH-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-ZUHI-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-4ZSM-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-Q0RR-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-0L44-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-9MAN-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-ACS1-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-BTCS-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-Y2U1-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-ZQJI-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-AI0B-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-7L9T-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-U5KE-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-PIN9-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-T3LE-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-E7TO-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-ZEJ0-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-ZUSD-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-7E81-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-OZIP-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-8OWG-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-5BE4-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-1L7H-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-G6T7-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-5C7G-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=47 volume=0.00163
<region> sample=..\Samples\Tom2-P8AB-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-RDBQ-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-GG94-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-C3DO-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-1E8I-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-OQUO-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-WBVI-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-NEB2-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-HEIU-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-TU07-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-WF9G-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-XCKQ-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-M946-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-BCSE-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-RJ7V-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-DR9X-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-OR9T-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-21TH-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-IRO3-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-J076-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-X9YY-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-46MR-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-4PM4-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-9ASY-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-ERNH-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-2C1E-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-DD9O-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-188Y-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-72AL-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-J69V-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-826M-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-99LE-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-ZOJ3-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-IUB8-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-JAUW-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-8SGR-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=49 volume=0.00163
<region> sample=..\Samples\Crash1-JM7U-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-RIJU-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-USS0-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-6Z0T-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-UCSB-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-KD4E-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-PMNE-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-B8JK-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-D9E2-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-TO2V-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-OL75-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-2ABB-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-0K8R-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-MUSB-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-622L-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-MXXZ-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-1A9M-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-NQA2-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-B4IZ-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-63ZP-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-Z8GD-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-XCM4-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-SHVX-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-BZ5B-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-6DA1-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-BJNW-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-KBF5-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-ES2X-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-AC37-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-RTS0-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-NDJV-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-3WVT-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-FHR0-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-SZF0-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-ER96-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-AGS5-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=50 volume=0.00163
<region> sample=..\Samples\Tom1-HNDK-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-YX9W-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-VXM8-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-QDGO-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-5453-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-TSKY-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-UXCQ-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-81NW-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-97NR-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-EPYW-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-UGO8-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-S0DF-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-4WWK-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-M58W-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-DRGW-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-ET5C-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-CABE-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-YG4C-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-EH2V-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-GEN3-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-B3KL-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-Q2M9-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-L9NZ-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-VSQW-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-CC3A-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-N4E9-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-0WZ2-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-YG5B-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-EZCK-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-RDTY-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-2RV2-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-68FO-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-OJIC-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-4I5W-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-R5T0-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-L96R-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=51 volume=0.00163
<region> sample=..\Samples\Ride-NYLH-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-JC9C-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-9SXV-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-4U7P-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-LDFK-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-IHFO-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-DSJ1-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-TWT6-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-1JDP-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-W56O-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-07NG-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-67VP-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-EM6M-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-Q2XA-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-DZOS-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-232P-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-HUO9-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-EXNQ-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-10Y7-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-2JI9-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-T8XD-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-JBQU-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-Y950-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-5KS0-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-M9YH-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-OQEW-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-OSUQ-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-1ZNS-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-N2JQ-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-FIQX-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-JN02-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-7GGS-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-659Z-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-3DO0-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-1SIT-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-4LIL-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=52 volume=0.00163
<region> sample=..\Samples\Crash2-GT5A-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-P4R0-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-3O1Y-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-VC86-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-3LXQ-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-NLH5-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-VLSY-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-SZMA-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-FCYM-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-K3SG-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-4AAV-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-0EVL-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-2BMK-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-KVXW-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-JD1J-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-J9NW-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-SRXQ-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-FEOJ-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-Y32W-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-2YSW-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-O0Q4-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-DLUB-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-Z293-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-82BZ-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-Z245-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-V875-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-PQ1Q-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-T2R1-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-8UJ4-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-I4K6-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-0A8R-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-0U73-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-ZNCH-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-61O3-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-4WK7-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-Y27F-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=53 volume=0.00163
<region> sample=..\Samples\Bell-7TP9-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-B5LF-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-BC0J-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-BE74-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-UZLK-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-0FTG-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-55IA-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-BPY1-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-BBS6-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-RE20-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-4R0M-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-YZQ8-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-GY90-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-K94V-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-36OQ-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-ZXSP-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-X1ML-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-N4EO-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-WGQF-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-RVVK-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-Z1SK-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-61VN-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-NUBI-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-MSJW-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-UEAG-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-XNGB-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-S1W7-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-504U-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-OF6L-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-RQEV-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-I3AG-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-E3RG-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-40NB-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-DJUK-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-YYOC-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-0II1-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=55 volume=0.00163
<region> sample=..\Samples\Sticks-KNHJ-J.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Sticks-027H-J.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Sticks-3ZCD-J.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Sticks-4S50-J.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Sticks-BLSI-J.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Sticks-RBA2-J.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=40 volume=0.00163
<region> sample=..\Samples\Snare-DEJE-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-BYGO-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-MMDD-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-DS92-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-JAAB-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-C2BB-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-9GUG-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-RNGU-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-R3UV-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-C72B-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-BMUL-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-ATXD-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-J5FL-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-XBAR-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-CXAX-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-RGG2-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-D2UJ-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-5IQN-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-EE83-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-N6OY-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CD6H-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-IO06-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-9QH2-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CPQ1-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-23CK-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-414U-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-K40J-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-O357-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-D4FH-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-PSFV-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-MTJ6-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-KV9X-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-568P-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-CNKC-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-1DGC-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-36YA-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=43 volume=0.00163
<region> sample=..\Samples\Tom3-ZWUB-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-CKVL-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-RX1B-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-U0I5-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-H0XW-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-T31H-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-19MP-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-JDR1-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-IMM2-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-2Z5D-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-EGMC-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-C8H4-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-LYDU-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-H2KD-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AEDX-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AQXO-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-HKLH-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-FHVD-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-O51F-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-VH04-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-HRML-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-F1DO-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-T4HT-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-9G78-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-IVJP-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-9RAN-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-UHYU-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-TZW1-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-41Z1-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6IMA-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6SCJ-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-FW1A-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-0KYS-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-1XOS-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-658C-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-3QN6-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=48 volume=0.00163
<region> sample=..\Samples\Tom1-HNDK-J.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-YX9W-J.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-VXM8-J.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-QDGO-J.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-5453-J.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-TSKY-J.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-UXCQ-J.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-81NW-J.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-97NR-J.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-EPYW-J.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-UGO8-J.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-S0DF-J.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-4WWK-J.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-M58W-J.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-DRGW-J.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-ET5C-J.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-CABE-J.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-YG4C-J.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-EH2V-J.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-GEN3-J.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-B3KL-J.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-Q2M9-J.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-L9NZ-J.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-VSQW-J.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-CC3A-J.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-N4E9-J.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-0WZ2-J.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-YG5B-J.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-EZCK-J.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-RDTY-J.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-2RV2-J.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-68FO-J.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-OJIC-J.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-4I5W-J.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-R5T0-J.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-L96R-J.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000
