<global> loop_mode=one_shot

<group> key=42 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatClosedSide-OINK-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-COKN-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-Q215-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-IZ6E-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-S8Q1-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-GWIM-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-2ZQP-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-8HYE-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-IOUR-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-QD4G-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-W65H-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-OLSD-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-AHMC-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-EPOA-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-DUYG-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-WLBL-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-LO7A-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-LBRN-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-O9V6-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-RGX1-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-XGHF-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-FQOB-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-AB13-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-4G4X-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-A3E1-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-85EJ-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-URBN-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-3HIY-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-SNFC-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-PJZP-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-SAJZ-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-GS56-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-UG9G-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-F9AR-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-6CL4-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-A7IC-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=44 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatClosing-75HX-F.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosing-XK3E-F.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosing-RYL4-F.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosing-EQIS-F.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosing-Q2JS-F.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosing-PI3L-F.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=60 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatClosedTop-MVBF-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-L8PS-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-9EN0-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-PJRH-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-REPJ-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-19I5-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-RALG-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-NPTC-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-WPFQ-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-UDQ8-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-70C8-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-46ZD-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-VGNU-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-E2B9-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-X78T-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-DUEH-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-A7EY-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-P034-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-YHOL-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-L76C-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-Q17H-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-4YZ6-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-QNHT-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-UEA1-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-330X-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-IYTM-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-TIIV-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-JAOM-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-5N7P-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-UPIR-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-IT2T-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-VE9A-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-4BU3-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-95BO-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-E2IL-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-W6JF-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=61 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatMedium1Top-FX7H-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-U5L2-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-ZEYT-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-DTQL-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-HCJN-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-BATC-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-JVS1-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-GOZK-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-55MX-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-3K0O-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-9WK9-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-9DYU-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-F962-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-LJ2E-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-AYF5-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-GTRV-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-AM36-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-Q4UW-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-N3P2-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-YSA1-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-ZFC1-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-NPPS-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-OMBW-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-5M7G-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-IA1Q-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-1G8K-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-0U1O-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-Q38Z-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-Q3HG-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-G5CM-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-N9OV-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-K5B6-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-O5QI-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-RAT8-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-UAJ6-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-UKLF-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=63 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatMedium1Side-8ZAY-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-GXZ9-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-8HGC-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-OIBY-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-4C06-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-RXYG-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-NSAM-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-DSLX-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-S6WO-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-SQ77-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-P9QP-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-EOSZ-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-9H70-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-VHCL-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-2LTQ-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-5T73-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-NUV8-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-FK5Z-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-H8CS-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-RKXN-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-WLEP-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-4RBB-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-71KQ-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-C75A-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-1F06-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-06I9-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-AS6J-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-NGAV-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-BNBW-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-NM07-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-VDR2-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-1AMZ-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-D03P-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-8ZCA-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-I7R5-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-WKEK-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=65 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatOpening-HCMG-F.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpening-ZZ43-F.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpening-JEB9-F.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpening-CQB1-F.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpening-JCGE-F.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpening-YOL9-F.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=46 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatOpened-ETG5-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-IOON-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-G9DE-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-IZHG-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-68K4-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-7CMZ-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-W1CA-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-I4IG-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-285T-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-0DKV-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-881O-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-YBCY-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-Y2JN-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-X9GL-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-RIIX-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-Q7RS-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-08OA-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-WZEX-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-SQUP-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-3R51-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-OHLZ-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-61V3-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-O0RK-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-OKBC-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-OU91-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-KDIN-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-RSJQ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-KUYV-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-TJYB-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-8SZX-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-BP9F-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-UVME-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-9P61-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-K60Z-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-7QD1-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-GLFO-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=62 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatMedium2Top-P5DG-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-UKA6-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-NEV7-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-73KL-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-E19A-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-PXEV-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-M7PU-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-11K6-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-LSFY-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-OPO0-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-P9Z5-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-Y426-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-2PED-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-XU3N-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-WM5C-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-AG35-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-3R43-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-TPGH-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-VNC7-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-LPZB-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-ITYS-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-LKIH-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-AAHI-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-92BP-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-JD4J-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-I6BP-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-2VB7-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-3EQM-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-P3ZN-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-1M9W-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-5RWU-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-IHWQ-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-9DPU-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-36B5-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-2PS9-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-UZ0P-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=64 volume=-4.99837 group=3 off_by=3
<region> sample=..\Samples\HiHatMedium2Side-2I7J-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-SX59-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-L6QC-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-DXOC-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-5G7I-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-Q1AW-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-0C7Q-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-SW8M-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-YAFM-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-YHVT-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-QRC4-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-WFCN-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-5W5R-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-QOWL-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-2Q8E-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-A8XZ-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-1O8W-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-TOTG-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-Y5OZ-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-U45K-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-3ECQ-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-HX8C-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-LRZX-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-PS0S-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-GLEO-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-YP57-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-L5MK-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-M13U-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-B52T-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-RE2P-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-6EA2-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-UKIT-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-AHQN-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-FRV1-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-Q43F-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-CMU6-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=36 volume=0.00163
<region> sample=..\Samples\Kick-RDTX-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-QEFU-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-BO05-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-92U6-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-MG5Y-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-RJM9-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-BTBB-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-YW0K-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-CIMG-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-YSGP-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-ZSMG-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-QO3I-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-WECT-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-5SDY-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-H8R2-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-1URI-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-IUXD-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-VK70-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-AWGH-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-HH4X-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-LO0N-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-8KZQ-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-CMJ7-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-HXKM-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-MYEM-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-5VHA-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-N1Q9-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-C8H7-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-GKI3-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-TJ6P-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-SAW8-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-JEVB-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-0FRM-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-KET5-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-JRMK-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-4Q2S-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=37 volume=0.00163
<region> sample=..\Samples\Rimshot-FE54-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-DRJZ-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-AFL6-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-6CD9-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-DLCS-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-HYJE-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-2PO6-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-3NN1-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-Z30X-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-V1KT-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-G6JG-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-LOLV-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-GDFA-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-DZJL-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-SZ60-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-FQRN-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-LSGO-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-NC88-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-TPZT-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-6OMF-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-6DRP-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-3GA1-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-8J2W-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-ZODS-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-N9N9-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-DWVX-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-E09V-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-ZQZW-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-8RXU-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-GW09-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-KBMC-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-6T5K-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-7F7T-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-DUWM-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-5AZX-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-PLRL-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=38 volume=0.00163
<region> sample=..\Samples\Snare-9LZW-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-FD2B-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-9SAV-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-EE27-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-JJYG-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-P0DY-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-4I30-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-ANBD-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-LKRU-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-2QTZ-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-46BQ-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-IGIV-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-1SCC-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-BDQJ-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-ZYY1-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-CIRF-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-E61H-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-7C2V-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-6G84-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-Y438-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-MOWF-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-V3FG-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-M16I-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-GZQ3-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-PLLE-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-ZUA3-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-FJ71-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-WGIM-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-PYTX-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-VF0X-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-J497-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-18XO-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-Z7DR-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-7FYS-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-ENHT-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-2VL6-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=39 volume=0.00163
<region> sample=..\Samples\SnareSide-K33T-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-1EZG-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-ZD5T-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-FKTQ-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-JKSX-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-RBWN-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-0FQU-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-KIWJ-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-7KA6-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-J65Q-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-ZF7V-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-IAY6-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-RQ9O-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-FKAU-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-F0AX-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-8XML-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-S57H-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-UTUW-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-WZYI-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-MONH-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-M751-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-QC0N-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-5ZHU-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-IY70-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-O1MR-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-38SW-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-J9HI-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-4BSB-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-IJFK-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-FBHV-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-VIB5-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-XIQW-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-ZZNZ-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-BRD6-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-9FPC-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-99XY-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=41 volume=0.00163
<region> sample=..\Samples\Tom3-RASV-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-36LB-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-1L0V-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-CAUS-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-3MEN-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-ZW3V-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-3AO3-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-56MJ-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-QPD7-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-J360-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-DE70-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-GV6Z-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-LL5S-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-7J2F-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-QEVE-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-57UC-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-YB4Y-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-S6Z8-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-L8MJ-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-B7E6-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-FT3Y-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-1TNA-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-GP8K-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-EXNP-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-D7KI-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-5R9I-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-87LZ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-KQH3-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-FADL-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-ZY9K-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-V83T-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-619Y-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-9CE0-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-Z2V6-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-4POG-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-2FGA-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=45 volume=0.00163
<region> sample=..\Samples\Tom2-4X8P-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-U7L1-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-P9LC-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-6PEC-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-293S-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-K4AE-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-FOD2-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-UNUR-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-WREI-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-ICI9-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-58ST-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-L579-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-MWBU-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-LG97-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-AMSR-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-RZDJ-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-0JPX-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-Q6YK-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-UUMU-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-MZTL-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-8O9K-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-W36U-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-CTAZ-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-GXDK-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-YEMN-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-ENSD-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-B8SR-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-A4OZ-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-VI46-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-OMYM-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-0QG3-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-O0VW-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-MF9Z-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-51OM-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-5CJN-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-GZPQ-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=47 volume=0.00163
<region> sample=..\Samples\Tom2-O8YI-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-DSWK-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-R6VM-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-KJ46-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-UL5L-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-VZQL-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-5AQD-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-JUPC-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-1SNZ-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-PQHE-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-82XL-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-XU80-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-OIJT-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-QQAY-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-BIML-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-DBKM-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-MZDC-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-D3KP-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-1JKH-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-57P6-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-532V-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-IYLT-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-8M6W-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-PTWX-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-W8L5-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-ZMQ0-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-XWPX-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-K4UE-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-9D9B-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-QE8R-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-M9O4-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-BXR8-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-F6XI-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-QJJZ-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-F6BZ-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-EXMM-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=49 volume=-2.99837
<region> sample=..\Samples\Crash1-CVFL-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-DI5H-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-0BY2-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-W2WK-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-DP02-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-U2F4-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-8SKS-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-0JJ9-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-D2PY-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-REGZ-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-PHRG-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-WJO1-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-SSLK-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-LDDW-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-279G-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-O2TY-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-W4ZY-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-MKYX-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-2ORU-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-80IS-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-TS69-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-X7RM-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-16IG-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-IELN-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-A2O1-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-JFU2-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-HBF1-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-FEGW-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-DR9G-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-XXTB-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-8DXE-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-EJQW-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-PLJS-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-2N0E-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-WCF0-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-8EBL-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=50 volume=0.00163
<region> sample=..\Samples\Tom1-EKVM-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-A7SS-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-6D0W-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-8C8Z-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-EUU7-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-4400-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-O46C-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-S2VO-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-C3RS-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-P5KJ-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-5Q1R-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-ONDO-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-R5QO-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-OZGW-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-50QE-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-2YRA-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-C6FE-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-IDMH-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-4E9N-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-3UMN-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-ZRS4-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-PYJG-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-U0FI-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-P4IV-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-YB75-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-7C3W-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-3FJH-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-6R5I-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-GG1J-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-1JDO-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-JT49-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-5PUW-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-9G4M-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-XPML-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-DEK5-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-0BS8-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=51 volume=0.00163
<region> sample=..\Samples\Ride-35SP-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-25EM-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-ABR3-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-3FZL-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-DHP5-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-5S5B-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-PUW6-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-B29B-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-SHSK-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-5UNA-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-11XM-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-F34B-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-36L2-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-D92B-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-2TZ9-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-NHJP-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-AEPT-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-VWXG-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-TIM4-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-TIKU-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-QA2F-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-2LPX-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-MAJU-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-WY00-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-PURT-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-3LHV-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-IGEE-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-CL81-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-GL43-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-C741-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-0EUA-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-53TC-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-HMHU-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-1QZZ-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-OPVV-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-ILFI-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=52 volume=-2.99837
<region> sample=..\Samples\Crash2-X7EH-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-MUI4-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-UOQT-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-525U-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-QJE8-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-S1JL-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-BA5W-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-YAQY-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-LUCA-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-R2Z4-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-C346-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-RHQF-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-3SHV-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-XEAL-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-O241-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-27TP-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-170G-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-AUQN-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-LDAY-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-9IA1-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-DEUW-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-6WHQ-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-QAML-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-S8RV-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-S5Z1-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-YU5N-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-Y3SF-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-DNVP-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-TFHH-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-EYIF-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-TK3Q-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-SQG2-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-FGSY-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-QF1A-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-C6KU-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-891G-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=53 volume=0.00163
<region> sample=..\Samples\Bell-KFLG-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-NQMG-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-ZMEL-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-8NCZ-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-QLFK-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-C1BD-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-F9X7-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-AHKW-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-T1VG-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-IL1F-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-SJC9-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-M15U-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-DICW-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-6MM1-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-H80E-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-VE4P-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-OVBR-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-TO0E-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-Z219-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-Q38A-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-41Z6-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-EFD2-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-EEUP-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-Z3MZ-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-HWWT-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-C6WI-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-3DFV-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-S6VW-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-DMV7-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-3FGH-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-PDXS-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-HK54-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-QB84-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-T4WE-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-37YM-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-U53N-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=55 volume=0.00163
<region> sample=..\Samples\Sticks-31QC-F.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Sticks-VXF7-F.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Sticks-Y19Z-F.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Sticks-N2SX-F.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Sticks-F5IL-F.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Sticks-DHAL-F.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=40 volume=0.00163
<region> sample=..\Samples\Snare-9LZW-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-FD2B-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-9SAV-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-EE27-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-JJYG-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-P0DY-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-4I30-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-ANBD-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-LKRU-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-2QTZ-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-46BQ-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-IGIV-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-1SCC-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-BDQJ-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-ZYY1-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-CIRF-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-E61H-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-7C2V-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-6G84-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-Y438-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-MOWF-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-V3FG-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-M16I-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-GZQ3-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-PLLE-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-ZUA3-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-FJ71-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-WGIM-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-PYTX-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-VF0X-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-J497-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-18XO-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-Z7DR-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-7FYS-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-ENHT-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-2VL6-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=43 volume=0.00163
<region> sample=..\Samples\Tom3-RASV-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-36LB-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-1L0V-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-CAUS-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-3MEN-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-ZW3V-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-3AO3-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-56MJ-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-QPD7-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-J360-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-DE70-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-GV6Z-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-LL5S-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-7J2F-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-QEVE-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-57UC-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-YB4Y-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-S6Z8-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-L8MJ-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-B7E6-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-FT3Y-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-1TNA-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-GP8K-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-EXNP-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-D7KI-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-5R9I-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-87LZ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-KQH3-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-FADL-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-ZY9K-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-V83T-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-619Y-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-9CE0-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-Z2V6-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-4POG-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-2FGA-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=48 volume=0.00163
<region> sample=..\Samples\Tom1-EKVM-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-A7SS-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-6D0W-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-8C8Z-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-EUU7-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-4400-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-O46C-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-S2VO-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-C3RS-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-P5KJ-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-5Q1R-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-ONDO-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-R5QO-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-OZGW-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-50QE-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-2YRA-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-C6FE-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-IDMH-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-4E9N-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-3UMN-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-ZRS4-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-PYJG-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-U0FI-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-P4IV-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-YB75-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-7C3W-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-3FJH-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-6R5I-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-GG1J-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-1JDO-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-JT49-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-5PUW-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-9G4M-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-XPML-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-DEK5-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-0BS8-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group>
