<global> loop_mode=one_shot

<group> key=42 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatClosedSide-91VQ-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-L6MH-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-V7H1-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-L44Q-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-5Q6Y-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-MBBJ-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-PY6F-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-2URE-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-WIRX-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-XAA4-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-9X6C-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-XAKR-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedSide-J2QT-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-5MMU-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-WAJ3-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-YUW0-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-QCEO-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-FIUB-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedSide-G8CT-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-6499-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-I8IG-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-85UY-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-0DXA-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-0225-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedSide-84LY-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-1895-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-CGMB-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-RDJR-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-YEW0-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-6CF4-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedSide-8ZOA-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-CFH8-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-8PM2-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-J2KM-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-03ME-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedSide-MDX5-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=44 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatClosing-UH5H-.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosing-RBMW-.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosing-EP28-.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosing-P4D6-.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosing-EI7N-.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosing-UI7Y-.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=60 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatClosedTop-QRCG-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-AAZO-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-IH5T-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-WKL3-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-PME8-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-YGM9-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-2PBF-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-G5OZ-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-G7UY-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-40WU-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-WK7D-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-2LRH-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatClosedTop-AS5E-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-CKXE-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-7EYS-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-DO5U-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-NKR9-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-UN27-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatClosedTop-WJPN-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-JZCN-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-PHFW-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-HDIH-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-ZBP8-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-OZAA-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatClosedTop-479H-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-958A-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-2CG0-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-4O42-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-LOIO-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-0LZF-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatClosedTop-90B5-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-MTKD-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-Z8EI-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-8A1W-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-0BA0-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatClosedTop-GTRD-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=61 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatMedium1Top-YB1R-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F0E2-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-84P0-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-STX7-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F76R-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-8UCA-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F4WN-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-C66B-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-0L1Y-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-VXDM-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-V56G-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-U75M-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Top-ED8Q-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-FNT3-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-LWGM-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-21CC-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-8QU7-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-NFZO-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Top-BMQ9-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-QVZY-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-ZKSD-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-Z4EK-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-Y40F-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-X1J8-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Top-BGQS-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-C0JL-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-6JBN-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-TPR5-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-I0F1-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-X3HE-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Top-92W9-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-SX8O-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-HKEC-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-6J9M-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-3JTX-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Top-2W0G-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=63 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatMedium1Side-8M5J-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-LR13-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-AFGK-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-D4ZR-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-CP6E-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-XYVP-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-NU8I-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-DVNC-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-ILNS-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-PBST-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-IJFO-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-YJHX-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium1Side-T3HV-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-I4NN-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-MHJ4-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-AA33-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-OXYJ-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-2EUC-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium1Side-I14N-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-NFGN-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-YH3F-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-RO56-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-3KD7-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-L5EF-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium1Side-HG9J-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-U1Y6-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-DQXZ-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-WYTW-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-U5W8-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-WAPJ-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium1Side-XZB9-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-58NI-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-VYHN-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-QTM0-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-VZ3S-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium1Side-HUTC-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=65 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatOpening-C9XE-.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpening-ZTMQ-.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpening-88PH-.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpening-W06Z-.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpening-R5YP-.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpening-1LO8-.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=46 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatOpened-E0XD-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-CHS2-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-7LBS-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-3QL0-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-B66G-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-BIUE-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpened-D82V-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-29IJ-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-MGLV-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-QSOL-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-QMUK-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-0H61-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatOpened-AHG2-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-AXJU-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-BLKV-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-YGKV-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-A1JK-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-YKW9-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatOpened-8FC9-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-JDP5-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-0OQA-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-5AKB-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-EKFS-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-58P3-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatOpened-NPN3-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-V9WI-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-QHBH-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-UKPP-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-I7KC-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-F27C-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatOpened-4W7T-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-VHTV-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-EH0M-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-J0U0-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-3ECA-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatOpened-257Y-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=62 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatMedium2Top-MSG4-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-U3CP-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-1ET3-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-7OE6-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-W4WA-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-CTRT-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Top-0L43-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-8OPS-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-GFMF-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-RL03-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-94MG-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-LZYJ-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Top-99QU-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-W78T-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-NJRH-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-NOU7-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-69IP-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-49BD-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Top-HZ0Y-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-9WM8-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-KH7G-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-M9EI-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-IAH7-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-CYGI-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Top-H04T-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-XKU1-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-5910-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-N1HU-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-FHD2-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-2PGU-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Top-LNZB-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-G6IV-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-1J1P-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-HDN0-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-YAX0-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Top-QUHF-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=64 volume=-4.97777 group=4 off_by=4
<region> sample=..\Samples\HiHatMedium2Side-I91L-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-MIHL-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-KM0Y-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-PC67-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-8TQL-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-KALD-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium2Side-635K-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-L6JV-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-0E9L-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-2JZ1-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-QOGW-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-0E6G-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\HiHatMedium2Side-NI0R-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-64EW-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-IW3Q-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-X1DE-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-ZDEA-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-YWP1-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\HiHatMedium2Side-O5Y6-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-4VHK-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-2T3P-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-19VQ-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-1SOX-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-ISKB-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\HiHatMedium2Side-TME4-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-XSYA-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-MZ0U-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-3R2G-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-5EDI-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-EEV1-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\HiHatMedium2Side-RMO9-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-4OU4-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-IY6L-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-5HXG-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-0RQA-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\HiHatMedium2Side-J7AB-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=36 volume=0.02223
<region> sample=..\Samples\Kick-9CJO-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-ZKF5-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-0QZU-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-FTO3-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-ZE5J-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-C3DR-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Kick-FQLQ-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-CVVP-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-K489-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-48DW-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-BNAO-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-PMNO-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Kick-18H1-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-2UWR-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-9967-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-S4CL-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-ZI1G-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-JHXR-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Kick-IZP6-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-7P4Z-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-MSOV-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-GCDD-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-JR0D-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-OJUZ-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Kick-7O1N-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-TYVZ-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-MPVX-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-EKNF-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-0HJZ-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-Z52J-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Kick-ITE6-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-QR3C-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-9I1B-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-4EZN-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-HZGS-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Kick-F4S5-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=37 volume=0.02223
<region> sample=..\Samples\Rimshot-B4Y6-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-M06E-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-81OI-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-3TQX-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-M2D3-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-U5QM-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Rimshot-GVE8-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-PRY9-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-21AR-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-J2UM-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-CZCG-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-YZEB-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Rimshot-SFX3-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-SC5E-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-XO9M-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-U52T-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-BAKT-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-ODAY-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Rimshot-IWHH-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-I8CP-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-E31C-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-CV1I-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-7K74-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-BH8X-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Rimshot-3M6Q-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-06V8-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-4CQF-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-KFVT-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-2T3F-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-KIX0-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Rimshot-F3XE-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-PJGU-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-6F5H-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-Q9K5-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-8FHX-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Rimshot-V1FH-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=38 volume=0.02223
<region> sample=..\Samples\Snare-DEJE-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-BYGO-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-MMDD-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-DS92-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-JAAB-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-C2BB-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-9GUG-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-RNGU-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-R3UV-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-C72B-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-BMUL-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-ATXD-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-J5FL-.wav lovel=2 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-XBAR-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-CXAX-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-RGG2-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-D2UJ-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-5IQN-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-EE83-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-N6OY-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CD6H-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-IO06-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-9QH2-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CPQ1-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-23CK-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-414U-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-K40J-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-O357-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-D4FH-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-PSFV-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-MTJ6-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-KV9X-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-568P-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-CNKC-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-1DGC-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-36YA-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=39 volume=0.02223
<region> sample=..\Samples\SnareSide-UTF5-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-QIRW-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-5FAW-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-0MUG-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-KOCL-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-601X-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\SnareSide-X5YE-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-OXEQ-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-J9NB-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-I942-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-ZRII-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-2JN7-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\SnareSide-VD1U-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-GJGP-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-4HN3-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-LRLV-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-UMRT-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-Y70Q-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\SnareSide-LHC2-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-T9SV-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-HMZK-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-N0CI-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-BG4X-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-ZQLS-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\SnareSide-LC3W-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-A8TC-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-YZSA-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-6W2Q-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-0QT7-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-W03G-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\SnareSide-4LQS-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-V5AB-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-9XXW-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-3RT8-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-P84T-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\SnareSide-QYH7-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=41 volume=0.02223
<region> sample=..\Samples\Tom3-ZWUB-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-CKVL-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-RX1B-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-U0I5-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-H0XW-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-T31H-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-19MP-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-JDR1-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-IMM2-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-2Z5D-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-EGMC-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-C8H4-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-LYDU-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-H2KD-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AEDX-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AQXO-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-HKLH-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-FHVD-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-O51F-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-VH04-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-HRML-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-F1DO-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-T4HT-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-9G78-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-IVJP-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-9RAN-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-UHYU-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-TZW1-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-41Z1-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6IMA-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6SCJ-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-FW1A-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-0KYS-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-1XOS-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-658C-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-3QN6-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=45 volume=0.02223
<region> sample=..\Samples\Tom2-WCDS-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-YCUG-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-L8UN-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-Z7H5-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-OB2O-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-HLE9-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-XMBM-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-IRX1-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-A6XZ-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-H0PE-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-KPZC-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-APCH-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-ZUHI-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-4ZSM-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-Q0RR-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-0L44-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-9MAN-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-ACS1-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-BTCS-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-Y2U1-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-ZQJI-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-AI0B-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-7L9T-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-U5KE-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-PIN9-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-T3LE-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-E7TO-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-ZEJ0-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-ZUSD-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-7E81-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-OZIP-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-8OWG-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-5BE4-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-1L7H-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-G6T7-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-5C7G-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=47 volume=0.02223
<region> sample=..\Samples\Tom2-P8AB-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-RDBQ-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-GG94-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-C3DO-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-1E8I-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-OQUO-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom2-WBVI-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-NEB2-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-HEIU-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-TU07-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-WF9G-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-XCKQ-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom2-M946-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-BCSE-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-RJ7V-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-DR9X-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-OR9T-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-21TH-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom2-IRO3-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-J076-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-X9YY-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-46MR-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-4PM4-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-9ASY-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom2-ERNH-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-2C1E-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-DD9O-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-188Y-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-72AL-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-J69V-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom2-826M-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-99LE-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-ZOJ3-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-IUB8-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-JAUW-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom2-8SGR-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=49 volume=-2.97777
<region> sample=..\Samples\Crash1-JM7U-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-RIJU-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-USS0-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-6Z0T-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-UCSB-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-KD4E-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash1-PMNE-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-B8JK-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-D9E2-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-TO2V-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-OL75-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-2ABB-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash1-0K8R-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-MUSB-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-622L-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-MXXZ-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-1A9M-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-NQA2-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash1-B4IZ-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-63ZP-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-Z8GD-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-XCM4-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-SHVX-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-BZ5B-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash1-6DA1-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-BJNW-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-KBF5-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-ES2X-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-AC37-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-RTS0-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash1-NDJV-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-3WVT-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-FHR0-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-SZF0-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-ER96-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash1-AGS5-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=50 volume=0.02223
<region> sample=..\Samples\Tom1-HNDK-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-YX9W-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-VXM8-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-QDGO-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-5453-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-TSKY-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-UXCQ-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-81NW-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-97NR-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-EPYW-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-UGO8-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-S0DF-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-4WWK-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-M58W-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-DRGW-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-ET5C-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-CABE-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-YG4C-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-EH2V-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-GEN3-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-B3KL-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-Q2M9-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-L9NZ-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-VSQW-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-CC3A-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-N4E9-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-0WZ2-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-YG5B-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-EZCK-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-RDTY-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-2RV2-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-68FO-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-OJIC-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-4I5W-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-R5T0-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-L96R-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=51 volume=0.02223
<region> sample=..\Samples\Ride-NYLH-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-JC9C-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-9SXV-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-4U7P-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-LDFK-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-IHFO-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Ride-DSJ1-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-TWT6-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-1JDP-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-W56O-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-07NG-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-67VP-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Ride-EM6M-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-Q2XA-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-DZOS-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-232P-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-HUO9-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-EXNQ-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Ride-10Y7-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-2JI9-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-T8XD-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-JBQU-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-Y950-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-5KS0-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Ride-M9YH-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-OQEW-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-OSUQ-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-1ZNS-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-N2JQ-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-FIQX-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Ride-JN02-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-7GGS-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-659Z-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-3DO0-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-1SIT-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Ride-4LIL-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=52 volume=-2.97777
<region> sample=..\Samples\Crash2-GT5A-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-P4R0-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-3O1Y-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-VC86-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-3LXQ-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-NLH5-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Crash2-VLSY-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-SZMA-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-FCYM-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-K3SG-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-4AAV-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-0EVL-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Crash2-2BMK-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-KVXW-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-JD1J-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-J9NW-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-SRXQ-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-FEOJ-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Crash2-Y32W-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-2YSW-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-O0Q4-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-DLUB-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-Z293-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-82BZ-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Crash2-Z245-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-V875-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-PQ1Q-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-T2R1-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-8UJ4-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-I4K6-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Crash2-0A8R-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-0U73-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-ZNCH-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-61O3-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-4WK7-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Crash2-Y27F-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=53 volume=0.02223
<region> sample=..\Samples\Bell-7TP9-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-B5LF-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-BC0J-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-BE74-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-UZLK-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-0FTG-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Bell-55IA-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-BPY1-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-BBS6-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-RE20-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-4R0M-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-YZQ8-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Bell-GY90-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-K94V-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-36OQ-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-ZXSP-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-X1ML-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-N4EO-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Bell-WGQF-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-RVVK-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-Z1SK-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-61VN-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-NUBI-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-MSJW-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Bell-UEAG-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-XNGB-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-S1W7-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-504U-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-OF6L-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-RQEV-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Bell-I3AG-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-E3RG-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-40NB-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-DJUK-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-YYOC-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Bell-0II1-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=55 volume=0.02223
<region> sample=..\Samples\Sticks-KNHJ-.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Sticks-027H-.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Sticks-3ZCD-.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Sticks-4S50-.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Sticks-BLSI-.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Sticks-RBA2-.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000

<group> key=40 volume=0.02223
<region> sample=..\Samples\Snare-DEJE-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-BYGO-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-MMDD-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-DS92-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-JAAB-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-C2BB-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Snare-9GUG-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-RNGU-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-R3UV-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-C72B-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-BMUL-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-ATXD-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Snare-J5FL-.wav lovel=2 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-XBAR-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-CXAX-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-RGG2-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-D2UJ-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-5IQN-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Snare-EE83-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-N6OY-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CD6H-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-IO06-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-9QH2-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-CPQ1-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Snare-23CK-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-414U-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-K40J-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-O357-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-D4FH-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-PSFV-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Snare-MTJ6-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-KV9X-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-568P-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-CNKC-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-1DGC-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Snare-36YA-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=43 volume=0.02223
<region> sample=..\Samples\Tom3-ZWUB-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-CKVL-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-RX1B-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-U0I5-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-H0XW-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-T31H-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom3-19MP-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-JDR1-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-IMM2-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-2Z5D-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-EGMC-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-C8H4-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom3-LYDU-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-H2KD-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AEDX-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-AQXO-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-HKLH-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-FHVD-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom3-O51F-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-VH04-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-HRML-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-F1DO-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-T4HT-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-9G78-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom3-IVJP-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-9RAN-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-UHYU-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-TZW1-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-41Z1-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6IMA-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom3-6SCJ-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-FW1A-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-0KYS-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-1XOS-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-658C-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom3-3QN6-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000

<group> key=48 volume=0.02223
<region> sample=..\Samples\Tom1-HNDK-.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-YX9W-.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-VXM8-.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-QDGO-.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-5453-.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-TSKY-.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\Tom1-UXCQ-.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-81NW-.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-97NR-.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-EPYW-.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-UGO8-.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-S0DF-.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333
<region> sample=..\Samples\Tom1-4WWK-.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-M58W-.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-DRGW-.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-ET5C-.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-CABE-.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-YG4C-.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500
<region> sample=..\Samples\Tom1-EH2V-.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-GEN3-.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-B3KL-.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-Q2M9-.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-L9NZ-.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-VSQW-.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667
<region> sample=..\Samples\Tom1-CC3A-.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-N4E9-.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-0WZ2-.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-YG5B-.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-EZCK-.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-RDTY-.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833
<region> sample=..\Samples\Tom1-2RV2-.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-68FO-.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-OJIC-.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-4I5W-.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-R5T0-.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000
<region> sample=..\Samples\Tom1-L96R-.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000
