# -*-conf-*-

## binds all output to two system channels
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS='ardour:cKick/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS='ardour:cKick/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS='ardour:cSnare/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS='ardour:cSnare/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS='ardour:cToms/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS='ardour:cToms/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS='ardour:cCymbals/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS='ardour:cCymbals/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS='ardour:rKick/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS='ardour:rKick/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS='ardour:rSnare/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS='ardour:rSnare/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS='ardour:rToms/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS='ardour:rToms/audio_in 2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS='ardour:rCymbals/audio_in 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS='ardour:rCymbals/audio_in 2'
