# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 9
LOAD ENGINE SFZ 0
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-kick-closed.sfz' 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 1
SET CHANNEL MIDI_INSTRUMENT_MAP 0 1

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 9
LOAD ENGINE SFZ 1
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-kick-room.sfz' 0 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 9
SET CHANNEL VOLUME 1 0.2
SET CHANNEL MIDI_INSTRUMENT_MAP 1 0

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 9
LOAD ENGINE SFZ 2
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-snare-close.sfz' 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 3
SET CHANNEL VOLUME 2 1
SET CHANNEL MIDI_INSTRUMENT_MAP 2 0

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 9
LOAD ENGINE SFZ 3
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-snare-room.sfz' 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 11
SET CHANNEL VOLUME 3 0.21
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 9
LOAD ENGINE SFZ 4
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-toms-closed.sfz' 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 5
SET CHANNEL VOLUME 4 1
SET CHANNEL MIDI_INSTRUMENT_MAP 4 1

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 9
LOAD ENGINE SFZ 5
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-toms-room.sfz' 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 13
SET CHANNEL VOLUME 5 0.2
SET CHANNEL MIDI_INSTRUMENT_MAP 5 0

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 9
LOAD ENGINE SFZ 6
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-cymbals-closed.sfz' 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 1
SET CHANNEL VOLUME 6 1
SET CHANNEL MIDI_INSTRUMENT_MAP 6 1

# Channel 7
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 9
LOAD ENGINE SFZ 7
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/Analogue Drums/rockstock/Analogue Drums/sfz/rockstock-cymbals-room.sfz' 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 15
SET CHANNEL VOLUME 7 0.2
SET CHANNEL MIDI_INSTRUMENT_MAP 7 0


