RESET

# Audio JACK Device 
CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE='true' CHANNELS='16' NAME='Drums' SAMPLERATE='48000'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='cKickL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='cKickR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 NAME='rSnareL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 NAME='rSnareR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 NAME='rTomsL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 NAME='rTomsR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 NAME='rCymbalsL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 NAME='rCymbalsR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='cSnareL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='cSnareR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='cTomsL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='cTomsR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='cCymbalsL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='cCymbalsR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 NAME='rKickL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 NAME='rKickR'

# Audio ouput bindings
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 8 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 9 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 10 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 11 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 12 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 13 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 14 JACK_BINDINGS=''
# SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 15 JACK_BINDINGS=''

# MIDI JACK Device 0
CREATE MIDI_INPUT_DEVICE JACK ACTIVE='true' NAME='Drums' PORTS='1'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS='MusE:jack-midi-0_out'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='in'

# MIDI instrument map 0 - Chromatic
ADD MIDI_INSTRUMENT_MAP 'Chromatic'

# MIDI instrument map 1 - Drum Kits
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

# Channel 0
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 9
LOAD ENGINE GIG 0
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/cDFH.gig' 4 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 1
SET CHANNEL VOLUME 0 1
SET CHANNEL MIDI_INSTRUMENT_MAP 0 1

# Channel 1
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 9
LOAD ENGINE GIG 1
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/cDFH.gig' 7 1
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 1 3
SET CHANNEL VOLUME 1 1
SET CHANNEL MIDI_INSTRUMENT_MAP 1 1

# Channel 2
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 9
LOAD ENGINE GIG 2
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/cDFH.gig' 16 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 5
SET CHANNEL VOLUME 2 1
SET CHANNEL MIDI_INSTRUMENT_MAP 2 1

# Channel 3
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 9
LOAD ENGINE GIG 3
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/cDFH.gig' 1 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 7
SET CHANNEL VOLUME 3 1
SET CHANNEL MIDI_INSTRUMENT_MAP 3 0

# Channel 4
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 9
LOAD ENGINE GIG 4
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/rDFH.gig' 4 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 8
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 9
SET CHANNEL VOLUME 4 1
SET CHANNEL MIDI_INSTRUMENT_MAP 4 0

# Channel 5
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 9
LOAD ENGINE GIG 5
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/rDFH.gig' 7 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 10
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 11
SET CHANNEL VOLUME 5 1
SET CHANNEL MIDI_INSTRUMENT_MAP 5 0

# Channel 6
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 9
LOAD ENGINE GIG 6
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/rDFH.gig' 16 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 12
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 13
SET CHANNEL VOLUME 6 1
SET CHANNEL MIDI_INSTRUMENT_MAP 6 0

# Channel 7
ADD CHANNEL
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 9
LOAD ENGINE GIG 7
LOAD INSTRUMENT NON_MODAL '/mnt/tmp/docs/soft/music/banks/drums/dkfh/DFH Gigasampler/rDFH.gig' 1 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 14
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 15
SET CHANNEL VOLUME 7 1
SET CHANNEL MIDI_INSTRUMENT_MAP 7 0

# Global volume level
SET VOLUME 0.35

