<region> sample=..\Samples_Flute\Melltrn_Flute_01.wav key=55 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_02.wav key=56 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_03.wav key=57 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_04.wav key=58 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_05.wav key=59 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_06.wav key=60 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_07.wav key=61 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_08.wav key=62 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_09.wav key=63 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_10.wav key=64 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_11.wav key=65 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_12.wav key=66 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_13.wav key=67 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_14.wav key=68 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_15.wav key=69 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_16.wav key=70 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_17.wav key=71 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_18.wav key=72 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_19.wav key=73 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_20.wav key=74 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_21.wav key=75 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_22.wav lokey=76 hikey=77 pitch_keycenter=76 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_24.wav key=78 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_25.wav key=79 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_26.wav key=80 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_27.wav key=81 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_28.wav key=82 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_29.wav key=83 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_30.wav key=84 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_31.wav key=85 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_32.wav key=86 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_33.wav key=87 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_34.wav key=88 lovel=1 hivel=127  
<region> sample=..\Samples_Flute\Melltrn_Flute_35.wav key=89 lovel=1 hivel=127   