<region> sample=..\Samples_Cello\Melltrn_Cello_01.wav key=55 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_02.wav key=56 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_03.wav key=57 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_04.wav key=58 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_05.wav key=59 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_06.wav key=60 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_07.wav key=61 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_08.wav key=62 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_09.wav key=63 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_10.wav key=64 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_11.wav key=65 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_12.wav key=66 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_13.wav key=67 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_14.wav key=68 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_15.wav key=69 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_16.wav key=70 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_17.wav key=71 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_18.wav key=72 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_19.wav key=73 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_20.wav key=74 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_21.wav key=75 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_22.wav key=76 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_23.wav key=77 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_24.wav key=78 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_25.wav key=79 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_26.wav key=80 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_27.wav key=81 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_28.wav key=82 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_29.wav key=83 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_30.wav key=84 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_31.wav key=85 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_32.wav key=86 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_33.wav key=87 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_34.wav key=88 lovel=1 hivel=127  
<region> sample=..\Samples_Cello\Melltrn_Cello_35.wav key=89 lovel=1 hivel=127   