<region> sample=..\Samples_Strings\Melltrn_Strings_01.wav key=55 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_02.wav key=56 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_03.wav key=57 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_04.wav key=58 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_05.wav key=59 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_06.wav key=60 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_07.wav key=61 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_08.wav key=62 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_09.wav key=63 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_10.wav key=64 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_11.wav key=65 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_12.wav key=66 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_13.wav key=67 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_14.wav key=68 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_15.wav key=69 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_16.wav key=70 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_17.wav key=71 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_18.wav key=72 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_19.wav key=73 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_20.wav key=74 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_21.wav key=75 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_22.wav key=76 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_23.wav key=77 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_24.wav key=78 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_25.wav key=79 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_26.wav key=80 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_27.wav key=81 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_28.wav key=82 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_29.wav key=83 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_30.wav key=84 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_31.wav key=85 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_32.wav key=86 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_33.wav key=87 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_34.wav key=88 lovel=1 hivel=127  
<region> sample=..\Samples_Strings\Melltrn_Strings_35.wav key=89 lovel=1 hivel=127   