# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Sun Jul 28 17:49:47 MSK 2013

RESET

SET VOLUME 0.35

CREATE MIDI_INPUT_DEVICE JACK NAME='Drums'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Port 0'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=8 SAMPLERATE=48000 NAME='Drums'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='Kick'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='OHL'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 NAME='OHR'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 2 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 NAME='Room'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 3 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 NAME='Snare'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 4 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 NAME='Tom1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 5 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 NAME='Tom2'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 6 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 NAME='Tom3'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 7 JACK_BINDINGS=NONE

REMOVE MIDI_INSTRUMENT_MAP ALL
ADD MIDI_INSTRUMENT_MAP 'Chromatic'
ADD MIDI_INSTRUMENT_MAP 'Drum Kits'

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 ALL
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 0 1 0
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Kick).sfz' 0 0


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 ALL
LOAD ENGINE SFZ 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 1 0 1
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Overhead\x20Left).sfz' 0 1


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 ALL
LOAD ENGINE SFZ 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 0 2
SET CHANNEL AUDIO_OUTPUT_CHANNEL 2 1 2
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Overhead\x20Right).sfz' 0 2


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 3 0
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 ALL
LOAD ENGINE SFZ 3
SET CHANNEL VOLUME 3 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 3 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 0 3
SET CHANNEL AUDIO_OUTPUT_CHANNEL 3 1 3
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Room).sfz' 0 3


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 4 0
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 ALL
LOAD ENGINE SFZ 4
SET CHANNEL VOLUME 4 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 4 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 0 4
SET CHANNEL AUDIO_OUTPUT_CHANNEL 4 1 4
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Snare).sfz' 0 4


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 5 0
SET CHANNEL MIDI_INPUT_PORT 5 0
SET CHANNEL MIDI_INPUT_CHANNEL 5 ALL
LOAD ENGINE SFZ 5
SET CHANNEL VOLUME 5 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 5 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 5 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 0 5
SET CHANNEL AUDIO_OUTPUT_CHANNEL 5 1 5
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Tom\x201).sfz' 0 5


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 6 0
SET CHANNEL MIDI_INPUT_PORT 6 0
SET CHANNEL MIDI_INPUT_CHANNEL 6 ALL
LOAD ENGINE SFZ 6
SET CHANNEL VOLUME 6 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 6 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 6 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 0 6
SET CHANNEL AUDIO_OUTPUT_CHANNEL 6 1 6
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Tom\x202).sfz' 0 6


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 7 0
SET CHANNEL MIDI_INPUT_PORT 7 0
SET CHANNEL MIDI_INPUT_CHANNEL 7 ALL
LOAD ENGINE SFZ 7
SET CHANNEL VOLUME 7 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 7 1
SET CHANNEL AUDIO_OUTPUT_DEVICE 7 0
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 0 7
SET CHANNEL AUDIO_OUTPUT_CHANNEL 7 1 7
LOAD INSTRUMENT NON_MODAL '/home/dk/git/sound-presets/drums/wavesfactory-crd/sfz/CRD\x20(Tom\x203).sfz' 0 7


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = true
#
