<global> loop_mode=one_shot seq_length=6

<group> key=42 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatClosedSide-OINK-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-COKN-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-Q215-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-IZ6E-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-S8Q1-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-GWIM-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-2ZQP-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-8HYE-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-IOUR-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-QD4G-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-W65H-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-OLSD-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-AHMC-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-EPOA-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-DUYG-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-WLBL-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-LO7A-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-LBRN-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-O9V6-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-RGX1-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-XGHF-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-FQOB-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-AB13-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-4G4X-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-A3E1-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-85EJ-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-URBN-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-3HIY-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-SNFC-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-PJZP-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatClosedSide-SAJZ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatClosedSide-GS56-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatClosedSide-UG9G-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatClosedSide-F9AR-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatClosedSide-6CL4-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatClosedSide-A7IC-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=44 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatClosing-75HX-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatClosing-XK3E-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatClosing-RYL4-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatClosing-EQIS-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatClosing-Q2JS-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatClosing-PI3L-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=60 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatClosedTop-MVBF-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-L8PS-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-9EN0-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-PJRH-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-REPJ-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-19I5-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-RALG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-NPTC-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-WPFQ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-UDQ8-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-70C8-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-46ZD-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-VGNU-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-E2B9-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-X78T-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-DUEH-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-A7EY-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-P034-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-YHOL-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-L76C-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-Q17H-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-4YZ6-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-QNHT-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-UEA1-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-330X-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-IYTM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-TIIV-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-JAOM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-5N7P-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-UPIR-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatClosedTop-IT2T-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatClosedTop-VE9A-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatClosedTop-4BU3-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatClosedTop-95BO-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatClosedTop-E2IL-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatClosedTop-W6JF-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=61 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium1Top-FX7H-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-U5L2-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-ZEYT-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-DTQL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-HCJN-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-BATC-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-JVS1-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-GOZK-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-55MX-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-3K0O-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-9WK9-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-9DYU-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-F962-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-LJ2E-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-AYF5-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-GTRV-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-AM36-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-Q4UW-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-N3P2-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-YSA1-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-ZFC1-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-NPPS-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-OMBW-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-5M7G-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-IA1Q-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-1G8K-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-0U1O-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-Q38Z-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-Q3HG-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-G5CM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Top-N9OV-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Top-K5B6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Top-O5QI-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Top-RAT8-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Top-UAJ6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Top-UKLF-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=63 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium1Side-8ZAY-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-GXZ9-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-8HGC-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-OIBY-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-4C06-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-RXYG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-NSAM-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-DSLX-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-S6WO-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-SQ77-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-P9QP-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-EOSZ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-9H70-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-VHCL-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-2LTQ-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-5T73-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-NUV8-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-FK5Z-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-H8CS-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-RKXN-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-WLEP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-4RBB-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-71KQ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-C75A-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-1F06-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-06I9-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-AS6J-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-NGAV-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-BNBW-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-NM07-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium1Side-VDR2-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium1Side-1AMZ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium1Side-D03P-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium1Side-8ZCA-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium1Side-I7R5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium1Side-WKEK-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=65 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatOpening-HCMG-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatOpening-ZZ43-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatOpening-JEB9-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatOpening-CQB1-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatOpening-JCGE-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatOpening-YOL9-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=46 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatOpened-ETG5-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-IOON-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-G9DE-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-IZHG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-68K4-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-7CMZ-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-W1CA-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-I4IG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-285T-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-0DKV-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-881O-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-YBCY-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-Y2JN-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-X9GL-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-RIIX-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-Q7RS-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-08OA-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-WZEX-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-SQUP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-3R51-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-OHLZ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-61V3-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-O0RK-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-OKBC-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-OU91-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-KDIN-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-RSJQ-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-KUYV-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-TJYB-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-8SZX-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatOpened-BP9F-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatOpened-UVME-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatOpened-9P61-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatOpened-K60Z-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatOpened-7QD1-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatOpened-GLFO-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=62 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium2Top-P5DG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-UKA6-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-NEV7-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-73KL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-E19A-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-PXEV-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-M7PU-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-11K6-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-LSFY-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-OPO0-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-P9Z5-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-Y426-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-2PED-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-XU3N-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-WM5C-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-AG35-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-3R43-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-TPGH-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-VNC7-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-LPZB-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-ITYS-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-LKIH-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-AAHI-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-92BP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-JD4J-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-I6BP-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-2VB7-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-3EQM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-P3ZN-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-1M9W-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Top-5RWU-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Top-IHWQ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Top-9DPU-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Top-36B5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Top-2PS9-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Top-UZ0P-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=64 volume=-4.97773 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium2Side-2I7J-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-SX59-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-L6QC-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-DXOC-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-5G7I-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-Q1AW-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-0C7Q-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-SW8M-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-YAFM-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-YHVT-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-QRC4-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-WFCN-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-5W5R-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-QOWL-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-2Q8E-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-A8XZ-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-1O8W-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-TOTG-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-Y5OZ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-U45K-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-3ECQ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-HX8C-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-LRZX-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-PS0S-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-GLEO-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-YP57-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-L5MK-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-M13U-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-B52T-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-RE2P-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\HiHatMedium2Side-6EA2-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\HiHatMedium2Side-UKIT-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\HiHatMedium2Side-AHQN-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\HiHatMedium2Side-FRV1-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\HiHatMedium2Side-Q43F-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\HiHatMedium2Side-CMU6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=35 volume=0.02227
<region> sample=..\Samples\Kick-RDTX-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Kick-QEFU-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Kick-BO05-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Kick-92U6-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Kick-MG5Y-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Kick-RJM9-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Kick-BTBB-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Kick-YW0K-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Kick-CIMG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Kick-YSGP-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Kick-ZSMG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Kick-QO3I-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Kick-WECT-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Kick-5SDY-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Kick-H8R2-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Kick-1URI-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Kick-IUXD-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Kick-VK70-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Kick-AWGH-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Kick-HH4X-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Kick-LO0N-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Kick-8KZQ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Kick-CMJ7-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Kick-HXKM-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Kick-MYEM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Kick-5VHA-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Kick-N1Q9-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Kick-C8H7-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Kick-GKI3-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Kick-TJ6P-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Kick-SAW8-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Kick-JEVB-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Kick-0FRM-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Kick-KET5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Kick-JRMK-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Kick-4Q2S-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=36 volume=0.02227
<region> sample=..\Samples\Kick-RDTX-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Kick-QEFU-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Kick-BO05-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Kick-92U6-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Kick-MG5Y-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Kick-RJM9-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Kick-BTBB-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Kick-YW0K-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Kick-CIMG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Kick-YSGP-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Kick-ZSMG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Kick-QO3I-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Kick-WECT-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Kick-5SDY-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Kick-H8R2-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Kick-1URI-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Kick-IUXD-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Kick-VK70-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Kick-AWGH-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Kick-HH4X-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Kick-LO0N-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Kick-8KZQ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Kick-CMJ7-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Kick-HXKM-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Kick-MYEM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Kick-5VHA-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Kick-N1Q9-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Kick-C8H7-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Kick-GKI3-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Kick-TJ6P-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Kick-SAW8-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Kick-JEVB-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Kick-0FRM-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Kick-KET5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Kick-JRMK-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Kick-4Q2S-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=37 volume=0.02227
<region> sample=..\Samples\Rimshot-FE54-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Rimshot-DRJZ-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Rimshot-AFL6-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Rimshot-6CD9-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Rimshot-DLCS-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Rimshot-HYJE-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Rimshot-2PO6-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Rimshot-3NN1-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Rimshot-Z30X-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Rimshot-V1KT-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Rimshot-G6JG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Rimshot-LOLV-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Rimshot-GDFA-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Rimshot-DZJL-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Rimshot-SZ60-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Rimshot-FQRN-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Rimshot-LSGO-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Rimshot-NC88-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Rimshot-TPZT-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Rimshot-6OMF-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Rimshot-6DRP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Rimshot-3GA1-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Rimshot-8J2W-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Rimshot-ZODS-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Rimshot-N9N9-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Rimshot-DWVX-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Rimshot-E09V-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Rimshot-ZQZW-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Rimshot-8RXU-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Rimshot-GW09-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Rimshot-KBMC-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Rimshot-6T5K-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Rimshot-7F7T-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Rimshot-DUWM-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Rimshot-5AZX-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Rimshot-PLRL-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=38 volume=0.02227
<region> sample=..\Samples\Snare-9LZW-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Snare-FD2B-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Snare-9SAV-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Snare-EE27-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Snare-JJYG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Snare-P0DY-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Snare-4I30-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Snare-ANBD-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Snare-LKRU-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Snare-2QTZ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Snare-46BQ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Snare-IGIV-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Snare-1SCC-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Snare-BDQJ-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Snare-ZYY1-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Snare-CIRF-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Snare-E61H-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Snare-7C2V-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Snare-6G84-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Snare-Y438-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Snare-MOWF-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Snare-V3FG-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Snare-M16I-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Snare-GZQ3-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Snare-PLLE-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Snare-ZUA3-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Snare-FJ71-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Snare-WGIM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Snare-PYTX-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Snare-VF0X-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Snare-J497-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Snare-18XO-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Snare-Z7DR-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Snare-7FYS-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Snare-ENHT-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Snare-2VL6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=39 volume=0.02227
<region> sample=..\Samples\SnareSide-K33T-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\SnareSide-1EZG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\SnareSide-ZD5T-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\SnareSide-FKTQ-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\SnareSide-JKSX-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\SnareSide-RBWN-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\SnareSide-0FQU-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\SnareSide-KIWJ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\SnareSide-7KA6-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\SnareSide-J65Q-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\SnareSide-ZF7V-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\SnareSide-IAY6-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\SnareSide-RQ9O-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\SnareSide-FKAU-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\SnareSide-F0AX-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\SnareSide-8XML-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\SnareSide-S57H-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\SnareSide-UTUW-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\SnareSide-WZYI-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\SnareSide-MONH-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\SnareSide-M751-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\SnareSide-QC0N-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\SnareSide-5ZHU-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\SnareSide-IY70-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\SnareSide-O1MR-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\SnareSide-38SW-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\SnareSide-J9HI-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\SnareSide-4BSB-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\SnareSide-IJFK-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\SnareSide-FBHV-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\SnareSide-VIB5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\SnareSide-XIQW-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\SnareSide-ZZNZ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\SnareSide-BRD6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\SnareSide-9FPC-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\SnareSide-99XY-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=41 volume=0.02227
<region> sample=..\Samples\Tom3-RASV-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom3-36LB-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom3-1L0V-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom3-CAUS-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom3-3MEN-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom3-ZW3V-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom3-3AO3-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom3-56MJ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom3-QPD7-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom3-J360-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom3-DE70-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom3-GV6Z-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom3-LL5S-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom3-7J2F-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom3-QEVE-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom3-57UC-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom3-YB4Y-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom3-S6Z8-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom3-L8MJ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom3-B7E6-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom3-FT3Y-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom3-1TNA-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom3-GP8K-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom3-EXNP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom3-D7KI-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom3-5R9I-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom3-87LZ-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom3-KQH3-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom3-FADL-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom3-ZY9K-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom3-V83T-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom3-619Y-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom3-9CE0-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom3-Z2V6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom3-4POG-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom3-2FGA-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=45 volume=0.02227
<region> sample=..\Samples\Tom2-4X8P-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom2-U7L1-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom2-P9LC-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom2-6PEC-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom2-293S-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom2-K4AE-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom2-FOD2-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom2-UNUR-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom2-WREI-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom2-ICI9-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom2-58ST-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom2-L579-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom2-MWBU-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom2-LG97-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom2-AMSR-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom2-RZDJ-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom2-0JPX-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom2-Q6YK-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom2-UUMU-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom2-MZTL-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom2-8O9K-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom2-W36U-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom2-CTAZ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom2-GXDK-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom2-YEMN-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom2-ENSD-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom2-B8SR-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom2-A4OZ-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom2-VI46-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom2-OMYM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom2-0QG3-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom2-O0VW-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom2-MF9Z-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom2-51OM-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom2-5CJN-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom2-GZPQ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=47 volume=0.02227
<region> sample=..\Samples\Tom2-O8YI-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom2-DSWK-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom2-R6VM-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom2-KJ46-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom2-UL5L-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom2-VZQL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom2-5AQD-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom2-JUPC-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom2-1SNZ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom2-PQHE-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom2-82XL-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom2-XU80-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom2-OIJT-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom2-QQAY-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom2-BIML-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom2-DBKM-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom2-MZDC-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom2-D3KP-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom2-1JKH-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom2-57P6-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom2-532V-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom2-IYLT-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom2-8M6W-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom2-PTWX-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom2-W8L5-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom2-ZMQ0-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom2-XWPX-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom2-K4UE-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom2-9D9B-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom2-QE8R-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom2-M9O4-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom2-BXR8-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom2-F6XI-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom2-QJJZ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom2-F6BZ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom2-EXMM-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=49 volume=-1.97773
<region> sample=..\Samples\Crash1-CVFL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Crash1-DI5H-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Crash1-0BY2-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Crash1-W2WK-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Crash1-DP02-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Crash1-U2F4-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Crash1-8SKS-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Crash1-0JJ9-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Crash1-D2PY-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Crash1-REGZ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Crash1-PHRG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Crash1-WJO1-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Crash1-SSLK-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Crash1-LDDW-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Crash1-279G-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Crash1-O2TY-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Crash1-W4ZY-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Crash1-MKYX-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Crash1-2ORU-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Crash1-80IS-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Crash1-TS69-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Crash1-X7RM-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Crash1-16IG-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Crash1-IELN-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Crash1-A2O1-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Crash1-JFU2-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Crash1-HBF1-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Crash1-FEGW-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Crash1-DR9G-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Crash1-XXTB-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Crash1-8DXE-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Crash1-EJQW-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Crash1-PLJS-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Crash1-2N0E-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Crash1-WCF0-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Crash1-8EBL-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=50 volume=0.02227
<region> sample=..\Samples\Tom1-EKVM-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom1-A7SS-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom1-6D0W-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom1-8C8Z-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom1-EUU7-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom1-4400-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom1-O46C-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom1-S2VO-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom1-C3RS-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom1-P5KJ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom1-5Q1R-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom1-ONDO-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom1-R5QO-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom1-OZGW-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom1-50QE-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom1-2YRA-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom1-C6FE-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom1-IDMH-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom1-4E9N-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom1-3UMN-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom1-ZRS4-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom1-PYJG-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom1-U0FI-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom1-P4IV-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom1-YB75-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom1-7C3W-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom1-3FJH-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom1-6R5I-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom1-GG1J-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom1-1JDO-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom1-JT49-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom1-5PUW-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom1-9G4M-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom1-XPML-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom1-DEK5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom1-0BS8-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=51 volume=0.02227
<region> sample=..\Samples\Ride-35SP-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Ride-25EM-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Ride-ABR3-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Ride-3FZL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Ride-DHP5-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Ride-5S5B-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Ride-PUW6-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Ride-B29B-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Ride-SHSK-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Ride-5UNA-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Ride-11XM-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Ride-F34B-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Ride-36L2-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Ride-D92B-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Ride-2TZ9-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Ride-NHJP-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Ride-AEPT-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Ride-VWXG-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Ride-TIM4-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Ride-TIKU-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Ride-QA2F-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Ride-2LPX-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Ride-MAJU-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Ride-WY00-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Ride-PURT-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Ride-3LHV-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Ride-IGEE-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Ride-CL81-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Ride-GL43-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Ride-C741-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Ride-0EUA-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Ride-53TC-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Ride-HMHU-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Ride-1QZZ-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Ride-OPVV-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Ride-ILFI-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=52 volume=-1.97773
<region> sample=..\Samples\Crash2-X7EH-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Crash2-MUI4-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Crash2-UOQT-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Crash2-525U-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Crash2-QJE8-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Crash2-S1JL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Crash2-BA5W-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Crash2-YAQY-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Crash2-LUCA-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Crash2-R2Z4-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Crash2-C346-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Crash2-RHQF-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Crash2-3SHV-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Crash2-XEAL-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Crash2-O241-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Crash2-27TP-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Crash2-170G-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Crash2-AUQN-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Crash2-LDAY-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Crash2-9IA1-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Crash2-DEUW-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Crash2-6WHQ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Crash2-QAML-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Crash2-S8RV-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Crash2-S5Z1-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Crash2-YU5N-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Crash2-Y3SF-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Crash2-DNVP-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Crash2-TFHH-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Crash2-EYIF-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Crash2-TK3Q-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Crash2-SQG2-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Crash2-FGSY-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Crash2-QF1A-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Crash2-C6KU-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Crash2-891G-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=53 volume=0.02227
<region> sample=..\Samples\Bell-KFLG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Bell-NQMG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Bell-ZMEL-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Bell-8NCZ-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Bell-QLFK-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Bell-C1BD-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Bell-F9X7-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Bell-AHKW-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Bell-T1VG-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Bell-IL1F-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Bell-SJC9-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Bell-M15U-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Bell-DICW-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Bell-6MM1-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Bell-H80E-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Bell-VE4P-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Bell-OVBR-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Bell-TO0E-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Bell-Z219-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Bell-Q38A-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Bell-41Z6-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Bell-EFD2-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Bell-EEUP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Bell-Z3MZ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Bell-HWWT-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Bell-C6WI-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Bell-3DFV-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Bell-S6VW-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Bell-DMV7-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Bell-3FGH-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Bell-PDXS-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Bell-HK54-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Bell-QB84-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Bell-T4WE-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Bell-37YM-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Bell-U53N-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=55 volume=0.02227
<region> sample=..\Samples\Sticks-31QC-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Sticks-VXF7-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Sticks-Y19Z-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Sticks-N2SX-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Sticks-F5IL-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Sticks-DHAL-G.wav lovel=1 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=40 volume=0.02227
<region> sample=..\Samples\Snare-9LZW-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Snare-FD2B-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Snare-9SAV-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Snare-EE27-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Snare-JJYG-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Snare-P0DY-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Snare-4I30-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Snare-ANBD-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Snare-LKRU-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Snare-2QTZ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Snare-46BQ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Snare-IGIV-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Snare-1SCC-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Snare-BDQJ-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Snare-ZYY1-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Snare-CIRF-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Snare-E61H-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Snare-7C2V-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Snare-6G84-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Snare-Y438-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Snare-MOWF-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Snare-V3FG-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Snare-M16I-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Snare-GZQ3-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Snare-PLLE-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Snare-ZUA3-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Snare-FJ71-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Snare-WGIM-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Snare-PYTX-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Snare-VF0X-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Snare-J497-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Snare-18XO-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Snare-Z7DR-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Snare-7FYS-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Snare-ENHT-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Snare-2VL6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=43 volume=0.02227
<region> sample=..\Samples\Tom3-RASV-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom3-36LB-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom3-1L0V-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom3-CAUS-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom3-3MEN-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom3-ZW3V-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom3-3AO3-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom3-56MJ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom3-QPD7-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom3-J360-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom3-DE70-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom3-GV6Z-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom3-LL5S-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom3-7J2F-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom3-QEVE-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom3-57UC-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom3-YB4Y-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom3-S6Z8-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom3-L8MJ-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom3-B7E6-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom3-FT3Y-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom3-1TNA-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom3-GP8K-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom3-EXNP-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom3-D7KI-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom3-5R9I-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom3-87LZ-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom3-KQH3-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom3-FADL-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom3-ZY9K-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom3-V83T-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom3-619Y-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom3-9CE0-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom3-Z2V6-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom3-4POG-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom3-2FGA-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6

<group> key=48 volume=0.02227
<region> sample=..\Samples\Tom1-EKVM-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=1
<region> sample=..\Samples\Tom1-A7SS-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=2
<region> sample=..\Samples\Tom1-6D0W-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=3
<region> sample=..\Samples\Tom1-8C8Z-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=4
<region> sample=..\Samples\Tom1-EUU7-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=5
<region> sample=..\Samples\Tom1-4400-G.wav lovel=1 hivel=25 amp_velcurve_25=1 seq_position=6
<region> sample=..\Samples\Tom1-O46C-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=1
<region> sample=..\Samples\Tom1-S2VO-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=2
<region> sample=..\Samples\Tom1-C3RS-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=3
<region> sample=..\Samples\Tom1-P5KJ-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=4
<region> sample=..\Samples\Tom1-5Q1R-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=5
<region> sample=..\Samples\Tom1-ONDO-G.wav lovel=26 hivel=50 amp_velcurve_50=1 seq_position=6
<region> sample=..\Samples\Tom1-R5QO-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=1
<region> sample=..\Samples\Tom1-OZGW-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=2
<region> sample=..\Samples\Tom1-50QE-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=3
<region> sample=..\Samples\Tom1-2YRA-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=4
<region> sample=..\Samples\Tom1-C6FE-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=5
<region> sample=..\Samples\Tom1-IDMH-G.wav lovel=51 hivel=75 amp_velcurve_75=1 seq_position=6
<region> sample=..\Samples\Tom1-4E9N-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=1
<region> sample=..\Samples\Tom1-3UMN-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=2
<region> sample=..\Samples\Tom1-ZRS4-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=3
<region> sample=..\Samples\Tom1-PYJG-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=4
<region> sample=..\Samples\Tom1-U0FI-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=5
<region> sample=..\Samples\Tom1-P4IV-G.wav lovel=76 hivel=95 amp_velcurve_95=1 seq_position=6
<region> sample=..\Samples\Tom1-YB75-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=1
<region> sample=..\Samples\Tom1-7C3W-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=2
<region> sample=..\Samples\Tom1-3FJH-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=3
<region> sample=..\Samples\Tom1-6R5I-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=4
<region> sample=..\Samples\Tom1-GG1J-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=5
<region> sample=..\Samples\Tom1-1JDO-G.wav lovel=96 hivel=115 amp_velcurve_115=1 seq_position=6
<region> sample=..\Samples\Tom1-JT49-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=1
<region> sample=..\Samples\Tom1-5PUW-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=2
<region> sample=..\Samples\Tom1-9G4M-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=3
<region> sample=..\Samples\Tom1-XPML-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=4
<region> sample=..\Samples\Tom1-DEK5-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=5
<region> sample=..\Samples\Tom1-0BS8-G.wav lovel=116 hivel=127 amp_velcurve_127=1 seq_position=6
