

<group> loop_mode=one_shot key=42 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatClosedSide-91VQ-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-L6MH-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-V7H1-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-L44Q-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-5Q6Y-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-MBBJ-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedSide-PY6F-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-2URE-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-WIRX-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-XAA4-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-9X6C-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-XAKR-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedSide-J2QT-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-5MMU-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-WAJ3-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-YUW0-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-QCEO-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-FIUB-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedSide-G8CT-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-6499-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-I8IG-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-85UY-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-0DXA-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-0225-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedSide-84LY-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-1895-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-CGMB-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-RDJR-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-YEW0-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-6CF4-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedSide-8ZOA-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-CFH8-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-8PM2-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-J2KM-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-03ME-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedSide-MDX5-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=44 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatClosing-UH5H-F.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosing-RBMW-F.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosing-EP28-F.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosing-P4D6-F.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosing-EI7N-F.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosing-UI7Y-F.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=60 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatClosedTop-QRCG-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-AAZO-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-IH5T-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-WKL3-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-PME8-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-YGM9-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatClosedTop-2PBF-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-G5OZ-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-G7UY-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-40WU-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-WK7D-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-2LRH-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatClosedTop-AS5E-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-CKXE-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-7EYS-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-DO5U-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-NKR9-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-UN27-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatClosedTop-WJPN-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-JZCN-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-PHFW-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-HDIH-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-ZBP8-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-OZAA-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatClosedTop-479H-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-958A-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-2CG0-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-4O42-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-LOIO-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-0LZF-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatClosedTop-90B5-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-MTKD-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-Z8EI-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-8A1W-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-0BA0-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatClosedTop-GTRD-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=61 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium1Top-YB1R-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F0E2-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-84P0-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-STX7-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F76R-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-8UCA-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Top-F4WN-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-C66B-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-0L1Y-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-VXDM-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-V56G-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-U75M-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Top-ED8Q-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-FNT3-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-LWGM-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-21CC-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-8QU7-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-NFZO-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Top-BMQ9-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-QVZY-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-ZKSD-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-Z4EK-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-Y40F-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-X1J8-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Top-BGQS-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-C0JL-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-6JBN-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-TPR5-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-I0F1-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-X3HE-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Top-92W9-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-SX8O-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-HKEC-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-6J9M-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-3JTX-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Top-2W0G-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=63 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium1Side-8M5J-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-LR13-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-AFGK-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-D4ZR-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-CP6E-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-XYVP-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatMedium1Side-NU8I-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-DVNC-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-ILNS-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-PBST-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-IJFO-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-YJHX-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium1Side-T3HV-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-I4NN-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-MHJ4-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-AA33-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-OXYJ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-2EUC-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium1Side-I14N-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-NFGN-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-YH3F-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-RO56-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-3KD7-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-L5EF-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium1Side-HG9J-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-U1Y6-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-DQXZ-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-WYTW-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-U5W8-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-WAPJ-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium1Side-XZB9-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-58NI-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-VYHN-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-QTM0-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-VZ3S-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium1Side-HUTC-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=65 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatOpening-C9XE-F.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167
<region> sample=..\Samples\HiHatOpening-ZTMQ-F.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpening-88PH-F.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpening-W06Z-F.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpening-R5YP-F.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpening-1LO8-F.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=46 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatOpened-E0XD-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-CHS2-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-7LBS-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-3QL0-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-B66G-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-BIUE-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatOpened-D82V-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-29IJ-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-MGLV-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-QSOL-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-QMUK-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-0H61-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatOpened-AHG2-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-AXJU-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-BLKV-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-YGKV-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-A1JK-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-YKW9-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatOpened-8FC9-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-JDP5-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-0OQA-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-5AKB-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-EKFS-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-58P3-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatOpened-NPN3-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-V9WI-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-QHBH-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-UKPP-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-I7KC-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-F27C-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatOpened-4W7T-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-VHTV-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-EH0M-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-J0U0-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-3ECA-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatOpened-257Y-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=62 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium2Top-MSG4-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-U3CP-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-1ET3-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-7OE6-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-W4WA-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-CTRT-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Top-0L43-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-8OPS-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-GFMF-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-RL03-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-94MG-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-LZYJ-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Top-99QU-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-W78T-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-NJRH-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-NOU7-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-69IP-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-49BD-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Top-HZ0Y-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-9WM8-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-KH7G-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-M9EI-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-IAH7-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-CYGI-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Top-H04T-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-XKU1-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-5910-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-N1HU-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-FHD2-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-2PGU-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Top-LNZB-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-G6IV-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-1J1P-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-HDN0-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-YAX0-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Top-QUHF-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=64 volume=-4.99837 group=1 off_by=1
<region> sample=..\Samples\HiHatMedium2Side-I91L-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-MIHL-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-KM0Y-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-PC67-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-8TQL-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-KALD-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\HiHatMedium2Side-635K-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-L6JV-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-0E9L-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-2JZ1-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-QOGW-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-0E6G-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\HiHatMedium2Side-NI0R-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-64EW-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-IW3Q-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-X1DE-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-ZDEA-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-YWP1-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\HiHatMedium2Side-O5Y6-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-4VHK-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-2T3P-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-19VQ-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-1SOX-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-ISKB-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\HiHatMedium2Side-TME4-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-XSYA-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-MZ0U-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-3R2G-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-5EDI-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-EEV1-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\HiHatMedium2Side-RMO9-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-4OU4-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-IY6L-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-5HXG-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-0RQA-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\HiHatMedium2Side-J7AB-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=36 volume=0.00163  
<region> sample=..\Samples\Kick-9CJO-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-ZKF5-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-0QZU-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-FTO3-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-ZE5J-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-C3DR-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Kick-FQLQ-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-CVVP-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-K489-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-48DW-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-BNAO-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-PMNO-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Kick-18H1-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-2UWR-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-9967-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-S4CL-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-ZI1G-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-JHXR-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Kick-IZP6-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-7P4Z-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-MSOV-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-GCDD-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-JR0D-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-OJUZ-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Kick-7O1N-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-TYVZ-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-MPVX-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-EKNF-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-0HJZ-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-Z52J-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Kick-ITE6-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-QR3C-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-9I1B-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-4EZN-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-HZGS-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Kick-F4S5-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=37 volume=0.00163  
<region> sample=..\Samples\Rimshot-B4Y6-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-M06E-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-81OI-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-3TQX-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-M2D3-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-U5QM-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Rimshot-GVE8-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-PRY9-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-21AR-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-J2UM-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-CZCG-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-YZEB-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Rimshot-SFX3-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-SC5E-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-XO9M-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-U52T-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-BAKT-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-ODAY-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Rimshot-IWHH-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-I8CP-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-E31C-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-CV1I-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-7K74-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-BH8X-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Rimshot-3M6Q-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-06V8-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-4CQF-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-KFVT-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-2T3F-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-KIX0-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Rimshot-F3XE-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-PJGU-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-6F5H-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-Q9K5-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-8FHX-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Rimshot-V1FH-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=40 volume=0.00163  
<region> sample=..\Samples\Snare-DEJE-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-BYGO-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-MMDD-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-DS92-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-JAAB-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-C2BB-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-9GUG-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-RNGU-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-R3UV-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-C72B-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-BMUL-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-ATXD-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-J5FL-F.wav lovel=2 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-XBAR-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-CXAX-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-RGG2-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-D2UJ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-5IQN-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-EE83-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-N6OY-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CD6H-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-IO06-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-9QH2-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CPQ1-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-23CK-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-414U-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-K40J-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-O357-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-D4FH-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-PSFV-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-MTJ6-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-KV9X-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-568P-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-CNKC-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-1DGC-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-36YA-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=39 volume=0.00163  
<region> sample=..\Samples\SnareSide-UTF5-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-QIRW-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-5FAW-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-0MUG-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-KOCL-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-601X-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\SnareSide-X5YE-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-OXEQ-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-J9NB-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-I942-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-ZRII-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-2JN7-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\SnareSide-VD1U-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-GJGP-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-4HN3-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-LRLV-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-UMRT-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-Y70Q-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\SnareSide-LHC2-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-T9SV-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-HMZK-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-N0CI-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-BG4X-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-ZQLS-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\SnareSide-LC3W-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-A8TC-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-YZSA-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-6W2Q-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-0QT7-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-W03G-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\SnareSide-4LQS-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-V5AB-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-9XXW-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-3RT8-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-P84T-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\SnareSide-QYH7-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=43 volume=0.00163  
<region> sample=..\Samples\Tom3-ZWUB-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-CKVL-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-RX1B-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-U0I5-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-H0XW-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-T31H-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-19MP-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-JDR1-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-IMM2-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-2Z5D-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-EGMC-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-C8H4-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-LYDU-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-H2KD-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AEDX-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AQXO-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-HKLH-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-FHVD-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-O51F-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-VH04-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-HRML-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-F1DO-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-T4HT-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-9G78-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-IVJP-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-9RAN-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-UHYU-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-TZW1-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-41Z1-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6IMA-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6SCJ-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-FW1A-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-0KYS-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-1XOS-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-658C-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-3QN6-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=45 volume=0.00163  
<region> sample=..\Samples\Tom2-WCDS-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-YCUG-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-L8UN-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-Z7H5-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-OB2O-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-HLE9-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-XMBM-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-IRX1-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-A6XZ-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-H0PE-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-KPZC-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-APCH-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-ZUHI-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-4ZSM-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-Q0RR-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-0L44-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-9MAN-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-ACS1-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-BTCS-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-Y2U1-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-ZQJI-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-AI0B-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-7L9T-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-U5KE-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-PIN9-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-T3LE-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-E7TO-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-ZEJ0-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-ZUSD-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-7E81-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-OZIP-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-8OWG-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-5BE4-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-1L7H-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-G6T7-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-5C7G-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=49 volume=-1.99837  
<region> sample=..\Samples\Crash1-JM7U-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-RIJU-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-USS0-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-6Z0T-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-UCSB-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-KD4E-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash1-PMNE-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-B8JK-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-D9E2-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-TO2V-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-OL75-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-2ABB-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash1-0K8R-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-MUSB-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-622L-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-MXXZ-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-1A9M-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-NQA2-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash1-B4IZ-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-63ZP-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-Z8GD-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-XCM4-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-SHVX-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-BZ5B-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash1-6DA1-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-BJNW-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-KBF5-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-ES2X-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-AC37-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-RTS0-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash1-NDJV-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-3WVT-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-FHR0-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-SZF0-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-ER96-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash1-AGS5-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=48 volume=0.00163  
<region> sample=..\Samples\Tom1-HNDK-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-YX9W-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-VXM8-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-QDGO-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-5453-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-TSKY-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-UXCQ-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-81NW-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-97NR-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-EPYW-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-UGO8-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-S0DF-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-4WWK-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-M58W-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-DRGW-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-ET5C-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-CABE-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-YG4C-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-EH2V-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-GEN3-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-B3KL-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-Q2M9-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-L9NZ-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-VSQW-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-CC3A-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-N4E9-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-0WZ2-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-YG5B-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-EZCK-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-RDTY-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-2RV2-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-68FO-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-OJIC-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-4I5W-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-R5T0-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-L96R-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=51 volume=0.00163  
<region> sample=..\Samples\Ride-NYLH-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-JC9C-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-9SXV-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-4U7P-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-LDFK-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-IHFO-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Ride-DSJ1-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-TWT6-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-1JDP-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-W56O-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-07NG-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-67VP-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Ride-EM6M-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-Q2XA-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-DZOS-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-232P-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-HUO9-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-EXNQ-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Ride-10Y7-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-2JI9-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-T8XD-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-JBQU-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-Y950-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-5KS0-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Ride-M9YH-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-OQEW-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-OSUQ-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-1ZNS-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-N2JQ-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-FIQX-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Ride-JN02-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-7GGS-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-659Z-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-3DO0-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-1SIT-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Ride-4LIL-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=52 volume=-1.99837  
<region> sample=..\Samples\Crash2-GT5A-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-P4R0-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-3O1Y-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-VC86-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-3LXQ-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-NLH5-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Crash2-VLSY-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-SZMA-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-FCYM-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-K3SG-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-4AAV-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-0EVL-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Crash2-2BMK-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-KVXW-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-JD1J-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-J9NW-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-SRXQ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-FEOJ-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Crash2-Y32W-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-2YSW-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-O0Q4-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-DLUB-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-Z293-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-82BZ-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Crash2-Z245-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-V875-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-PQ1Q-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-T2R1-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-8UJ4-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-I4K6-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Crash2-0A8R-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-0U73-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-ZNCH-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-61O3-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-4WK7-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Crash2-Y27F-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=53 volume=0.00163  
<region> sample=..\Samples\Bell-7TP9-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-B5LF-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-BC0J-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-BE74-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-UZLK-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-0FTG-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Bell-55IA-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-BPY1-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-BBS6-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-RE20-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-4R0M-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-YZQ8-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Bell-GY90-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-K94V-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-36OQ-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-ZXSP-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-X1ML-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-N4EO-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Bell-WGQF-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-RVVK-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-Z1SK-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-61VN-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-NUBI-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-MSJW-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Bell-UEAG-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-XNGB-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-S1W7-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-504U-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-OF6L-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-RQEV-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Bell-I3AG-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-E3RG-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-40NB-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-DJUK-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-YYOC-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Bell-0II1-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=55 volume=0.00163  
<region> sample=..\Samples\Sticks-KNHJ-F.wav lovel=1 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Sticks-027H-F.wav lovel=1 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Sticks-3ZCD-F.wav lovel=1 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Sticks-4S50-F.wav lovel=1 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Sticks-BLSI-F.wav lovel=1 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Sticks-RBA2-F.wav lovel=1 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=38 volume=0.00163  
<region> sample=..\Samples\Snare-DEJE-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-BYGO-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-MMDD-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-DS92-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-JAAB-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-C2BB-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Snare-9GUG-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-RNGU-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-R3UV-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-C72B-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-BMUL-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-ATXD-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Snare-J5FL-F.wav lovel=2 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-XBAR-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-CXAX-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-RGG2-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-D2UJ-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-5IQN-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Snare-EE83-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-N6OY-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CD6H-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-IO06-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-9QH2-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-CPQ1-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Snare-23CK-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-414U-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-K40J-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-O357-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-D4FH-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-PSFV-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Snare-MTJ6-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-KV9X-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-568P-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-CNKC-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-1DGC-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Snare-36YA-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=41 volume=0.00163  
<region> sample=..\Samples\Tom3-ZWUB-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-CKVL-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-RX1B-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-U0I5-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-H0XW-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-T31H-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom3-19MP-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-JDR1-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-IMM2-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-2Z5D-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-EGMC-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-C8H4-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom3-LYDU-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-H2KD-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AEDX-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-AQXO-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-HKLH-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-FHVD-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom3-O51F-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-VH04-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-HRML-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-F1DO-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-T4HT-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-9G78-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom3-IVJP-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-9RAN-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-UHYU-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-TZW1-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-41Z1-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6IMA-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom3-6SCJ-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-FW1A-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-0KYS-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-1XOS-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-658C-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom3-3QN6-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=47 volume=0.00163  
<region> sample=..\Samples\Tom2-P8AB-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-RDBQ-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-GG94-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-C3DO-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-1E8I-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-OQUO-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom2-WBVI-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-NEB2-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-HEIU-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-TU07-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-WF9G-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-XCKQ-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom2-M946-F.wav lovel=1 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-BCSE-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-RJ7V-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-DR9X-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-OR9T-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-21TH-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom2-IRO3-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-J076-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-X9YY-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-46MR-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-4PM4-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-9ASY-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom2-ERNH-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-2C1E-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-DD9O-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-188Y-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-72AL-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-J69V-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom2-826M-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-99LE-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-ZOJ3-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-IUB8-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-JAUW-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom2-8SGR-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   

<group> loop_mode=one_shot key=50 volume=0.00163  
<region> sample=..\Samples\Tom1-HNDK-F.wav lovel=1 hivel=25 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-YX9W-F.wav lovel=26 hivel=50 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-VXM8-F.wav lovel=51 hivel=75 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-QDGO-F.wav lovel=76 hivel=95 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-5453-F.wav lovel=96 hivel=115 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-TSKY-F.wav lovel=116 hivel=127 lorand=0.000 hirand=0.167  
<region> sample=..\Samples\Tom1-UXCQ-F.wav lovel=1 hivel=25 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-81NW-F.wav lovel=26 hivel=50 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-97NR-F.wav lovel=51 hivel=75 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-EPYW-F.wav lovel=76 hivel=95 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-UGO8-F.wav lovel=96 hivel=115 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-S0DF-F.wav lovel=116 hivel=127 lorand=0.167 hirand=0.333  
<region> sample=..\Samples\Tom1-4WWK-F.wav lovel=2 hivel=25 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-M58W-F.wav lovel=26 hivel=50 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-DRGW-F.wav lovel=51 hivel=75 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-ET5C-F.wav lovel=76 hivel=95 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-CABE-F.wav lovel=96 hivel=115 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-YG4C-F.wav lovel=116 hivel=127 lorand=0.333 hirand=0.500  
<region> sample=..\Samples\Tom1-EH2V-F.wav lovel=1 hivel=25 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-GEN3-F.wav lovel=26 hivel=50 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-B3KL-F.wav lovel=51 hivel=75 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-Q2M9-F.wav lovel=76 hivel=95 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-L9NZ-F.wav lovel=96 hivel=115 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-VSQW-F.wav lovel=116 hivel=127 lorand=0.500 hirand=0.667  
<region> sample=..\Samples\Tom1-CC3A-F.wav lovel=1 hivel=25 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-N4E9-F.wav lovel=26 hivel=50 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-0WZ2-F.wav lovel=51 hivel=75 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-YG5B-F.wav lovel=76 hivel=95 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-EZCK-F.wav lovel=96 hivel=115 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-RDTY-F.wav lovel=116 hivel=127 lorand=0.667 hirand=0.833  
<region> sample=..\Samples\Tom1-2RV2-F.wav lovel=1 hivel=25 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-68FO-F.wav lovel=26 hivel=50 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-OJIC-F.wav lovel=51 hivel=75 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-4I5W-F.wav lovel=76 hivel=95 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-R5T0-F.wav lovel=96 hivel=115 lorand=0.833 hirand=1.000  
<region> sample=..\Samples\Tom1-L96R-F.wav lovel=116 hivel=127 lorand=0.833 hirand=1.000   
